<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>items</key>
	<array>
		<dict>
			<key>x</key>
			<integer>54</integer>
			<key>y</key>
			<integer>30</integer>
			<key>width</key>
			<integer>397</integer>
			<key>height</key>
			<integer>620</integer>
			<key>type</key>
			<string>Spotlight</string>
			<key>animation</key>
			<string>fade</string>
		</dict>
		<dict>
			<key>x</key>
			<integer>517</integer>
			<key>y</key>
			<integer>30</integer>
			<key>width</key>
			<integer>191</integer>
			<key>height</key>
			<integer>300</integer>
			<key>type</key>
			<string>SubItems</string>
			<key>animation</key>
			<string>up</string>
		</dict>
		<dict>
			<key>x</key>
			<integer>768</integer>
			<key>y</key>
			<integer>30</integer>
			<key>width</key>
			<integer>191</integer>
			<key>height</key>
			<integer>300</integer>
			<key>type</key>
			<string>SubItems</string>
			<key>animation</key>
			<string>up</string>
		</dict>
		<dict>
			<key>x</key>
			<integer>517</integer>
			<key>y</key>
			<integer>350</integer>
			<key>width</key>
			<integer>191</integer>
			<key>height</key>
			<integer>300</integer>
			<key>type</key>
			<string>SubItems</string>
			<key>animation</key>
			<string>down</string>
		</dict>
		<dict>
			<key>x</key>
			<integer>768</integer>
			<key>y</key>
			<integer>350</integer>
			<key>width</key>
			<integer>191</integer>
			<key>height</key>
			<integer>300</integer>
			<key>type</key>
			<string>SubItems</string>
			<key>animation</key>
			<string>down</string>
		</dict>
	</array>
</dict>
</plist>
