<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>items</key>
	<array>
		<dict>
			<key>x</key>
			<integer>44</integer>
			<key>y</key>
			<integer>44</integer>
			<key>width</key>
			<integer>614</integer>
			<key>height</key>
			<integer>370</integer>
			<key>type</key>
			<string>Spotlight</string>
			<key>animation</key>
			<string>fade</string>
		</dict>
		<dict>
			<key>x</key>
			<integer>44</integer>
			<key>y</key>
			<integer>450</integer>
			<key>width</key>
			<integer>286</integer>
			<key>height</key>
			<integer>200</integer>
			<key>type</key>
			<string>SubItems</string>
			<key>animation</key>
			<string>down</string>
		</dict>
		<dict>
			<key>x</key>
			<integer>372</integer>
			<key>y</key>
			<integer>450</integer>
			<key>width</key>
			<integer>286</integer>
			<key>height</key>
			<integer>200</integer>
			<key>type</key>
			<string>SubItems</string>
			<key>animation</key>
			<string>down</string>
		</dict>
		<dict>
			<key>x</key>
			<integer>700</integer>
			<key>y</key>
			<integer>450</integer>
			<key>width</key>
			<integer>286</integer>
			<key>height</key>
			<integer>200</integer>
			<key>type</key>
			<string>SubItems</string>
			<key>animation</key>
			<string>down</string>
		</dict>
		<dict>
			<key>x</key>
			<integer>723</integer>
			<key>y</key>
			<integer>44</integer>
			<key>width</key>
			<integer>231</integer>
			<key>height</key>
			<integer>346</integer>
			<key>type</key>
			<string>Continue</string>
			<key>animation</key>
			<string>up</string>
		</dict>
	</array>
</dict>
</plist>
