"Companion_connected_banner_title" = "Connected to %1$@\'s %2$@";
"Continue" = "Continue";
"FriendsActivity_RegularLoginMessage" = "Please connect with Facebook to see your friend\'s activities";
"Switch" = "Switch";
"Time_Stamp" = "Time Stamp";
"action" = "Action";
"action_bar_btn_channels" = "Channels";
"action_bar_btn_clear_all" = "Remove all";
"action_bar_btn_done" = "Done";
"action_settings" = "Settings";
"actionbar_channels" = "Channels";
"actionbar_more_episodes" = "More Episodes";
"activate_device_msg" = "Would you like to activate this device";
"activation_registration_failed" = "Registration did not succeed. Please try again";
"activation_registration_failed_device_related_to_other_user" = "This device already belongs to another account";
"activation_registration_failed_exceeded_limit" = "You have reached the maximum number of devices. Please remove a device before you add another one.";
"activation_registration_failed_user_related_to_other_device" = "You are registered with a different device. Please contact the household\'s master user to remove the device and then try again";
"add_new_user" = "Add new account";
"add_to_favorites" = "Add to favourites";
"adventure" = "Adventure";
"alert_details_successfully_updated" = "Saved";
"alert_device_rooted" = "We don\'t support unlocked devices";
"alert_dialog_close" = "Close";
"alert_failed_configuration" = "No Internet connection";
"alert_general_error" = "Unexpected Error";
"alert_incorrect_password" = "Sorry, your password is incorrect. Please try again";
"alert_invalid_email_address" = "Sorry, your email address is incorrect";
"alert_missing_fields" = "Please complete all fields";
"alert_no_internet_connection" = "No Internet connection available";
"alert_no_network_connection" = "You are not connected to the internet. Please try again later.";
"alert_password_successfully_changed" = "Congratulations! Your password was changed successfully";
"alert_proximity" = "alert_proximity";
"all_feeds" = "All Feeds";
"all_filter" = "All content";
"all_filters" = "All content";
"application_cannot_load" = "The application is unable load";
"assoc_actionbar" = "Assign user to an account";
"assoc_button_commit_email" = "Send an approval request";
"assoc_button_commit_masterpw" = "Add this account";
"assoc_enter_master_header" = "Get access to all content by linking your new user with the main account:";
"assoc_header_assoc_device" = "Get access to all content available on your TV, including your recordings";
"assoc_header_assoc_user" = "Please enter the account credentials";
"assoc_login_activate_device_failed_text" = "It was not possible to activate your device. Please try again.";
"assoc_login_assign_account" = "Assign account";
"assoc_login_assign_account_approval" = "Checking for confirmation";
"assoc_login_email_sent" = "Email has been sent. \n\nPlease follow the email instructions to confirm your account.";
"assoc_login_failed_title" = "Sign In Failed";
"assoc_login_header_add_device" = "Map device to household";
"assoc_login_header_add_device_send" = "Send an email to your household master to add your device.";
"assoc_login_header_add_device_title" = "Add your device to your household account";
"assoc_login_header_add_user" = "Assign to the user account";
"assoc_login_header_add_user_send" = "Send e-mail to validate your account.";
"assoc_login_header_add_user_title" = "Access all content by assigning the user to the registered household";
"assoc_login_reenter_password" = "Please verify your password, or send an email to the household master user.";
"assoc_login_register_device_failed2_text" = "It was not possible to register your device. Please try again.";
"assoc_login_register_device_failed_already_registered_text" = "This device is already registered to another account.";
"assoc_login_register_device_failed_text" = "It was not possible to register your device. Please try again.";
"assoc_login_register_device_failed_title" = "Device registration failed";
"assoc_login_register_domain_failed_message" = "Your household registration has failed. Please try again.";
"assoc_login_register_domain_text" = "You were successfully added to the household. Please activate your account using the email sent to you.";
"assoc_login_register_domain_title" = "Household registration";
"associate_master_email_button" = "Send confirmation request";
"associate_master_password_button" = "Assign user";
"audio_language" = "Audio";
"authentication_forgot_password_error" = "This email address is not assigned to your user";
"auto_renewal" = "Auto renewal";
"available_subscription" = "Available Subscriptions";
"available_subscriptions" = "Available subscriptions";
"back" = "Back";
"billType_PPV" = "PPV";
"billType_PrePaid" = "PrePaid";
"billType_PrePaidExpired" = "PrePaidExpired";
"billType_Subscription" = "Subscription";
"billType_Unknown" = "Unknown";
"bookmark" = "Bookmark";
"bookmarked" = "Bookmarked";
"brand_header_parental_pin" = "Parental PIN";
"brand_join_mein" = "What is Vodafone?";
"brand_join_mein_fbnotexist" = "What is MedaiGo?";
"brand_join_now" = "Join now";
"brand_live_limitied_social" = "Sorry, there are no social \nactivities available for this channel";
"brand_parental_pin_dec" = "Please enter your parental control PIN to view this content";
"brand_title" = "Vodafone";
"browse" = "Filter";
"browse_by" = "Filter";
"build" = "build";
"buttonForgotPasswordTitle" = "Forgot password";
"buy_item_dialog" = "Please subscribe to retrieve this content";
"buzz" = "Buzz";
"cancel" = "Cancel";
"cancelSeriesRecordingPopUp_EndDiscriptin" = "will be canceled. What would you like to do with old recordings of this series?";
"cancelSeriesRecordingPopUp_StartDiscriptin" = "All future episodes recordings of";
"cancelSeriesRecordingPopUp_Title" = "Cancel Recording";
"cancelSeriesRecordingPopUp_deleteAllBtn" = "Delete all past recordings";
"cancelSeriesRecordingPopUp_deleteEpisodeBtn" = "Keep all past recordings";
"cancel_recordings_dialog_delete_all_button" = "Delete all previous recordings";
"cancel_recordings_dialog_keep_all_button" = "Keep all previous recordings";
"catchup_btn_txt" = "Catch up";
"category_page_most_liked" = "Most liked";
"category_page_most_popular" = "Most popular";
"category_page_newest" = "Newest";
"category_page_sort_by" = "Sort";
"change_password" = "Change password";
"change_password_btn" = "Change password";
"channel_not_purcahsed" = "Please subscribe to watch this channel";
"channel_tilt_device_to_watch" = "Rotate your device to watch";
"channels" = "Channels";
"charge_date" = "Charge Date";
"clear_all" = "Remove all";
"coach_marks_channels_list" = "Channel list";
"coach_marks_channels_list_details" = "Swipe to display \nmore TV channels";
"coach_marks_info_and_buzz" = "Info and Social";
"coach_marks_info_and_buzz_details" = "Swipe to get related info and inside buzz on this content";
"coach_marks_main_menu" = "Main menu";
"coach_marks_main_menu_details" = "Swipe to access \nthe main menu";
"coach_marks_personal_zone" = "My TV";
"coach_marks_personal_zone_details" = "Swipe to access your shopping list, \nfriends\' activities and more";
"coach_marks_related" = "Similar";
"coach_marks_related_details" = "Swipe to access \nsimilar content";
"comedy" = "Comedy";
"coming_soon" = "Coming soon...";
"coming_soon_cap" = "Coming Soon...";
"coming_soon_nocap" = "coming soon";
"comment" = "Comment";
"commentHeader" = "Comment on";
"comment_btn_text_new" = "Comment";
"comments_empty_state" = "Post your first comment %1$@";
"companion_CompanionTitle" = "Companion mode - connect your mobile to the TV";
"companion_Disconnect" = "Disconnect";
"companion_Drag" = "Drag";
"companion_LoginText" = "To connect this device to your TV and enjoy the big screen experience, you need to sign into your account";
"companion_NoDevice" = "No set-top box was found.";
"companion_NoWiFiText" = "You are not connected to Wi-Fi";
"companion_PlayerBannerText" = "You are connected to %@. Swipe 2 fingers up to send this content to your TV";
"companion_PlayingText" = "Swipe in each direction to access your personal TV, change channels, and read more about what you\'re watching.";
"companion_Scan" = "Connect TV";
"companion_Slide2fingers" = "Swipe 2 fingers up to watch this content on your TV";
"companion_StopPlaying" = "Resume playing";
"companion_TryAgain" = "Please try again";
"companion_WhatThisTitle" = "companion_WhatThisTitle";
"companion_WhatThis_description" = "Companion mode allows you to take your content to other screens on the same Wi-Fi network. \nWith a simple swipe, pair your mobile device to your TV and enjoy your viewing experience on a bigger screen.";
"companion_WhatsThis_button_title" = "What\'s this?";
"companion_anonymous_dialog_message" = "Please sign in to connect your mobile device to your TV.";
"companion_no_device_found" = "No set-top box was found.";
"companion_scanning" = "Please wait a moment while the set-top box is being detected.";
"companion_slide" = "Swipe 2 fingers up to watch this content on your TV";
"companion_title" = "Companion Mode";
"companion_whatsthis_header" = "Do you have a set-top box and a tablet? \nLet the devices communicate. ";
"companion_whatsthis_message" = "Connecting these devices allows you to transfer content between screens through your wireless network. With a single swipe, you can connect your mobile device to your TV.";
"companion_whatsthis_one" = "1";
"companion_whatsthis_one_text" = "Connecting these devices allows you to transfer content between screens through your wireless network.";
"companion_whatsthis_three" = "3";
"companion_whatsthis_three_text" = "Watch your content on a larger screen.";
"companion_whatsthis_two" = "2";
"companion_whatsthis_two_text" = "With a single swipe, you can 	connect your mobile device to your TV.";
"confirm" = "Ok";
"continueWatchingPopUp_ContinueFrom" = "Continue";
"create_a_free_account" = "Create new account";
"create_account" = "
";
"create_account_check" = "Show";
"create_account_email_error_empty" = "Please enter your e-mail address";
"create_account_email_error_not_valid" = "Please enter a valid email address";
"create_account_email_hint" = "Email";
"create_account_first_name_hint" = "First name";
"create_account_hide" = "Hide";
"create_account_last_name_hint" = "Last name";
"create_account_new_password_error_empty" = "Password cannot be empty";
"create_account_new_password_error_length" = "Please choose a password with 6-16 alphanumeric characters";
"create_account_new_username_error_length" = "Please choose a username with 6-16 alphanumeric characters";
"create_account_or" = "Or";
"create_account_password_hint" = "Password";
"create_account_processing_agree" = "By proceeding you agree to our";
"create_account_terms_left" = "By proceeding you agree to our Terms and Conditions";
"create_account_terms_right" = "Terms and Conditions";
"create_account_txt" = "Create new account";
"create_account_user_hint" = "Enter username";
"create_account_username_hint" = "Username";
"create_account_your_username" = "Enter username";
"create_free_account_underline" = "Create new account";
"create_new_account" = "Create new account";
"create_user_send_mail_done" = "An email has been sent. Sign in again after your account has been confirmed.
\n\n
In the meantime, you can browse the app by clicking on \'skip for now\'";
"dateTimeStr_ago" = "ago";
"dateTimeStr_day" = "Day";
"dateTimeStr_days" = "Days";
"dateTimeStr_hour" = "Hour";
"dateTimeStr_hours" = "Hours";
"dateTimeStr_minute" = "Minute";
"dateTimeStr_minutes" = "Minutes";
"dateTimeStr_month" = "Month";
"dateTimeStr_months" = "Months";
"dateTimeStr_second" = "Second";
"dateTimeStr_seconds" = "Seconds";
"dateTimeStr_week" = "Week";
"dateTimeStr_weeks" = "Weeks";
"dateTimeStr_year" = "Year";
"dateTimeStr_years" = "Years";
"deafault" = "Default";
"deafult" = "Default";
"delete" = "Delete";
"dialog_player_vod_comments" = "Comments";
"disconnect" = "Disconnect";
"disconnectFacebook_FirstDiscriptiod" = "You\'re about to disconnect your Facebook account, and you won\'t to be able to see your friends\' activity.";
"disconnectFacebook_SecDiscriptiod" = "Please enter your Vodafone password to proceed:";
"disconnectFacebook_email_or_password_incorrect" = "Your email address or password is incorrect.";
"dismiss" = "Dismiss";
"done" = "Done";
"done_editing" = "Done";
"drama" = "Drama";
"edit" = "Edit";
"edit_EnterEmail" = "Please enter your email address";
"edit_FailedChangePassword" = "Your password update failed. Please try again later.";
"edit_OldPasswordIncorrect" = "Your passwords do not match. Please try again.";
"edit_incorectEmail" = "Please enter a valid email address.";
"edit_insetFirstName" = "Please enter your first name";
"edit_insetLastName" = "Please enter your last name";
"edit_text_amount_error" = "Your password must contain at least %1$@ characters";
"edit_text_email_error" = "The email address you entered is invalid";
"edit_text_empty_error" = "The data you entered is invalid";
"edit_text_first_name_error" = "Please enter your first name";
"edit_text_last_name_error" = "Please enter your last name";
"edit_text_missmatch_error" = "The email addresses you entered do no match";
"edit_text_password_error" = "Please choose a password of 6-16 alphanumeric characters";
"edit_text_user_name_error" = "Your username or password is incorrrect";
"eighteen" = "18:00";
"email_Failure" = "Email failure";
"email_address" = "Email address";
"enter_password_to_merge" = "Please enter your password to merge your Vodafone and Facebook accounts";
"epgRecoredPopUp_RecoredEpisode" = "Record episode";
"epgRecoredPopUp_RecoredSeries" = "Record series";
"epg_buttonRecored_rec_text" = "Record";
"epg_buttonRecoredc_cancel_text" = "Cancel Rec";
"epg_empty_state_subtitle" = "Swipe right on your favourite channel logo to bookmark it.";
"epg_empty_state_title" = "No favourite channels";
"epg_list_item_search_result_stub" = "Search Results";
"epg_no_description" = "Program information is currently unavailable.";
"epg_no_favorites_header" = "No favourite channels";
"epg_no_favorites_header_short" = "No favourites";
"epg_no_favorites_instruction" = "Swipe from left to right \nto select your favourite channels";
"epg_no_favorites_text" = "Swipe right on your favourite channel logo to bookmark it. Tap \"Now\" to return to the full TV Guide.";
"epg_tilt_message" = "Rotate your device to watch";
"episode" = "Episode %1$@";
"episode_wo_param" = "Episode";
"episodes" = "Episodes";
"error_aquireRights_Failed" = "error aquireRights Failed";
"error_downloadContent_Failed" = "error downloadContent Failed";
"error_incorrectFileUrl" = "error incorrect Fil eUrl";
"error_isDRM_Failed" = "error isDRM Failed";
"error_message_incorrectLicensedURL" = "error message incorrect Licensed URL";
"error_personalization_Failed" = "error personalization Failed";
"error_player_interrupted" = "error player interrupted";
"error_user_not_activated" = "Please activate your user account. Check your email and follow the activation instructions.";
"expiration_date" = "Expiration date";
"expired_subscription" = "Expired Subscriptions";
"facebook" = "Facebook";
"facebook_merge_btn" = "Merge";
"facebook_merge_text" = "Merge your Vodafone with your Facebook account.";
"facebook_unmerge" = "Disconnect your Facebook account";
"facebook_unmerge_Failed" = "Your unmerge Facebook request has failed. Please use the same Facebook account as the one connected to your MediaGo account";
"facebook_unmerge_description" = "You\'re about to disconnect your Facebook account and you won\'t be able to see
your friends\' activity.\n\nPlease enter your MediaGo password to proceed:";
"facebook_unmerge_forgot_password_link" = "Don\'t have your password?";
"facebook_unmerge_title" = "Disconnect Facebook";
"facebook_unmerge_wrong_username" = "Sorry, your username is incorrect or not related to your account. Please try again";
"failure" = "Please try again";
"favorite" = "Favourites";
"favorite_vod" = "Favourite VOD";
"fifteen" = "15:00";
"first_name" = "First name";
"follow_show" = "Follow";
"following" = "Following";
"force_update_button" = "Go to Google Play";
"force_update_text" = "To continue using this app, please update to the latest version";
"force_update_title" = "A new version is available";
"forgot_pass_content" = "A change password message will be sent to your email";
"forgot_pass_email_hint" = "Your username";
"forgot_pass_email_sent_successfully" = "Please check your email and reset your password";
"forgot_pass_top_title" = "Forgot password";
"forgot_pass_wrong_email_error" = "Your username was not found";
"forgot_password_btn_send" = "Send password";
"fragment_account_billing_expiry_date" = "Expiry Date";
"fragment_account_billing_history_btn" = "Billing history";
"fragment_account_billing_history_title" = "Billing history";
"fragment_account_billing_history_title_upper_case" = "BILLING HISTORY";
"fragment_account_billing_item" = "Product";
"fragment_account_billing_price" = "PRICE";
"fragment_account_billing_purchase" = "Purchase";
"fragment_account_billing_type" = "Type";
"fragment_account_current_balance_tv" = "Current balance";
"fragment_account_prepaid_tv" = "PREPAID";
"fragment_account_restore_purchases_button_title" = "Restore Purchases";
"fragment_account_restore_purchases_error_description" = "Unable to proceed with Restore Purchases";
"fragment_account_restore_purchases_success_description" = "The Restore Purchases action succeeded";
"fragment_account_user_info" = "User Info";
"fragment_assoc_master_name" = "Master user";
"friends_activity" = "Friends";
"frindsActivitySocialAction_like" = "like";
"frindsActivitySocialAction_share" = "share";
"frindsActivitySocialAction_watch" = "is watching";
"full_page" = "Full page";
"general_Error_Discovery_was_interrupted" = "The search for an available set-top box was interrupted. Please try again.";
"general_Error_Registration_UserNotActivated" = "Your account is still not activated";
"genres" = "Genres";
"goto_login" = "Back to Sign in screen";
"guest" = "Guest user";
"hello_world" = "Hello World!";
"homepage_friends_activity_sub_text" = "Sign in with your Facebook account";
"homepage_shows_user_paused" = "Your last paused Movie or TV show will be shown here";
"homepage_shows_user_watching" = "Last Watched";
"hpFriendsActivity_AnonymousMessage" = "Sign in using your Facebook account to see friend\'s activity";
"hpFriendsActivity_NoActivitiesMessage" = "No recent activity by your\n friends is available";
"hpFriendsActivity_RegularMessage" = "Please connect to Facebook\n to see your friends\' activities";
"hr" = "hr";
"hrs" = "hrs";
"incorrectMediaItemOrNull" = "incorrect MediaItem Or Null";
"info" = "Info";
"info_btn_close" = "Close";
"info_btn_login" = "Sign in";
"info_title" = "Notification";
"item_available_purchase_date" = "The item has been added to your Favourites list.";
"item_not_available_purchase_date" = "This purchase date is unavailable.";
"item_page_add_to_watch_list" = "Add to Wish List";
"item_page_add_to_watch_list_avaliable_later_message" = "Add this item to your Wish List. It will be available for purchase online or through your set-top box, standing %@.";
"item_page_add_to_watch_list_message" = "Save this item to your Wish List to purchase later";
"item_page_added_to_watch_list" = "Added to Wish List";
"item_page_buy_description" = "This item can only be purchased from the Vodafone website or your set-top box";
"item_page_buy_description_episode_svod_multi" = "Subscribe to watch this episode and other shows in the series";
"item_page_buy_description_movies_svod_multi" = "Subscribe to watch this and similar movies and shows";
"item_page_buy_description_movies_svod_single" = "Subscribe to watch this and other movies and shows";
"item_page_buy_subscribed_single_title" = "Subscribed on %1$@\n%2$@";
"item_page_buy_subscribed_single_title_norenew" = "Subscribed on %1$@\n%2$@";
"item_page_buy_subscribed_title" = "Subscribed on\n%1$@\n%2$@";
"item_page_buy_subscribed_title_norenew" = "Subscribed on\n%1$@\n%2$@";
"item_page_buy_subscription_day_left" = "1 day left to watch";
"item_page_buy_subscription_days_left" = "%1$@ days left to watch";
"item_page_buy_subscription_error_description" = "Purchase process was not completed. Please try again.";
"item_page_buy_subscription_error_description_with_reason" = "Purchase process was not completed due to:\n %1$@";
"item_page_buy_subscription_error_title" = "Subscription purchase error";
"item_page_buy_subscription_for_period" = "for %1$@ %2$@";
"item_page_buy_subscription_hour_left" = "1 hour left to watch";
"item_page_buy_subscription_hours_left" = "%1$@ hours left to watch";
"item_page_buy_subscription_period" = "m";
"item_page_buy_svod_multi_button_title" = "Subscribe from %1$@%2$@/%3$@";
"item_page_buy_svod_single_button_title" = "Subscribe - %1$@%2$@/%3$@";
"item_page_buy_tvod_single_button_title" = "Rent - %1$@%2$@";
"item_page_episode_available" = "This episode is available at";
"item_page_episode_available_continuation" = "\nas part of your subscription.";
"item_page_free" = "Free";
"item_page_free_description" = "This movie is %@";
"item_page_free_with_subscription_description" = "This movie is available for %@ as a part of your subscription";
"item_page_login_to_watch" = "Sign in to continue";
"item_page_movie_available" = "This movie is available at";
"item_page_no_charge" = "no charge";
"item_page_play_trailer" = "Play Trailer";
"item_page_purchase_format" = "This item is available in \"My TV\".";
"item_page_rent_and_watch" = "Watch now";
"item_page_watch_movie" = "Watch movie";
"item_page_watch_now" = "Watch Now";
"just_now" = "Just now";
"kids" = "Kids";
"language_audiokommentar" = "Audio Commentary";
"language_french" = "French";
"language_german" = "German";
"language_keys_0" = "DEU";
"language_keys_1" = "GER";
"language_keys_10" = "TUR";
"language_keys_11" = "QAD";
"language_keys_12" = "MUL";
"language_keys_13" = "MIS";
"language_keys_2" = "ENG";
"language_keys_3" = "FRA";
"language_keys_4" = "FRE";
"language_keys_5" = "ITA";
"language_keys_6" = "RUS";
"language_keys_7" = "SPA";
"language_keys_8" = "POL";
"language_keys_9" = "POR";
"language_multy_audio" = "Multilingual";
"language_tag_fre" = "fre";
"language_tag_ger" = "ger";
"language_tag_mul" = "mul";
"language_tag_qad" = "qad";
"language_values_german_0" = "German";
"language_values_german_1" = "German";
"language_values_german_10" = "Turkish";
"language_values_german_11" = "Audio Commentary";
"language_values_german_12" = "Multilingual";
"language_values_german_13" = "Unknown";
"language_values_german_2" = "English";
"language_values_german_3" = "French";
"language_values_german_4" = "French";
"language_values_german_5" = "Italian";
"language_values_german_6" = "Russian";
"language_values_german_7" = "Spanish";
"language_values_german_8" = "Polish";
"language_values_german_9" = "Portuguese";
"last_name" = "Last name";
"leave_app_button" = "leave";
"leave_app_message" = "Are you sure you want to sign out?";
"like" = "Like";
"like_btn_txt_like" = "Like";
"like_btn_txt_liked" = "Liked";
"liked" = "Liked";
"link" = "<a href=\"%1$@\"></a>";
"live_program_empty_item_msg" = "Program information is currently unavailable";
"load_more" = "Loading %1$d more";
"loading" = "Loading, please wait...";
"log_out_msg" = "Are you sure you want to sign out?";
"login" = "Sign in";
"loginAddDevice_NoDeviceAvailable" = "You have reached the maximum number of devices. Please remove a device before you add another one.";
"loginAddDevice_RegisterDeviceToHousehold" = "You are about to register this device with the household. Following completion of this step, you will be able to register \'%d\' additional devices.";
"login_SignInFailed" = "Sign In Failed";
"login_UnableRegisterUser" = "The email address associated with this Facebook account does not match the email in the Vodafone application. Please try again with the correct Facebook account.";
"login_brand" = "Sign in with %1$@";
"login_create_free_account" = "Account setup";
"login_email_hint" = "Email";
"login_facebook" = "Sign in with Facebook";
"login_forgot_password" = "Forgot password";
"login_forgot_password_underline" = "
";
"login_password_hint" = "Password";
"login_remember_me" = "Remember me";
"login_skip" = "Skip";
"login_skip_now" = "Skip for now";
"login_to_comment__fs" = "Please sign in to continue %@";
"login_to_purchase" = "Please sign in to continue";
"login_to_watch" = "Sign in with Email";
"login_to_watch1" = "Sign in to watch";
"login_to_watch2" = "Sign in with your account to watch";
"login_user_already_exists" = "Your username already exists";
"login_user_generic_error" = "Oops! An error occurred. Please try again";
"login_with_facebook" = "Sign in with Facebook";
"login_with_your_account" = "Sign in with your account";
"login_wrong_username_or_password" = "Wrong username or password";
"logout" = "Sign out";
"mail_link" = "Email";
"media_item_label_continue" = "Resume watching";
"media_item_label_following" = "Follow";
"media_item_pause_sub_title" = "Your last paused Movie or TV show will be shown here";
"media_item_pause_sub_title_two_lined" = "Activate subtitles";
"media_item_pause_title" = "My programs";
"media_item_pause_title_two_lined" = "Last Watched";
"menu" = "Menu";
"merge_ExistingFBemailBody" = "Your account cannot be merged with the existing Facebook user";
"merge_ExistingFBemailTitle" = "Merge with the existing Facebook user";
"min" = "Min";
"minutes" = "Minutes";
"more_episodes_item_episode_des" = "Episodes %1$@, Season %2$@";
"more_subscriptions" = "More subscriptions";
"multiaudio_stereo" = "Stereo";
"multiaudio_surround" = "Surround";
"multiuser_existing_device_addnewuser" = "Add a new household account";
"my_brand" = "Vodafone";
"my_channels" = "My channels";
"my_zone_anonymous_sub_title" = "Please sign in to continue";
"my_zone_anonymous_title" = "Please sign in";
"my_zone_clear_all_button" = "Remove all";
"my_zone_clear_all_message" = "Are you sure you want to delete all items?";
"my_zone_day_ago" = "day ago";
"my_zone_days_ago" = "days ago";
"my_zone_delete_all_items_message" = "You are about to delete all media items from your History. Are you sure you want to continue?";
"my_zone_delete_confirm" = "You are about to remove %1$@ from your history. Are you sure you want to continue?";
"my_zone_delete_item_desc" = "Are you sure you want to delete\n%1$@ from family recordings\?";
"my_zone_delete_item_title" = "Delete Recording";
"my_zone_delete_message" = "Are you sure you want to delete this item %1$@?";
"my_zone_delete_message_wo_params" = "Are you sure you want to delete this item?";
"my_zone_delete_series_desc" = "All %1$@ recorded episodes of %2$@ will be deleted and future recordings will be canceled.\nAre you sure you want to continue\?";
"my_zone_delete_series_title" = "Delete Series";
"my_zone_empty_downloads_subtitle" = "Everything you downloading will be listed here.";
"my_zone_empty_downloads_title" = "Your Downloads list is empty";
"my_zone_empty_favorites_sub_title" = "Add your favourite videos to watch them any time you want.";
"my_zone_empty_favorites_title" = "Your Favourites list is empty";
"my_zone_empty_history_subtitle" = "Everything you watch will be listed here.";
"my_zone_empty_history_title" = "Your History list is empty";
"my_zone_empty_purchase_List_sub_title" = "Add to your Purchase List content that you want to purchase online. These items will be listed here.";
"my_zone_empty_purchase_List_title" = "Your Purchase List is empty";
"my_zone_empty_recordings_List_sub_title" = "Click Record for live programs to save them here and watch them anytime you want.";
"my_zone_empty_recordings_title" = "No Recordings are available";
"my_zone_empty_rentals_sub_title" = "Add the videos you\'d like to watch to your wishlist for future purchase.";
"my_zone_empty_rentals_title" = "Your Purchases, Rentals, and Wishlist are empty";
"my_zone_empty_watch_List_sub_title" = "Add to your Wish List content that you want to purchase online. These items will be listed here.";
"my_zone_empty_watch_List_title" = "Your Wish List is empty";
"my_zone_friends_activity_brand_message" = "Sign in with your Facebook account";
"my_zone_friends_activity_brand_message_cutted" = "Sign in with your Facebook account";
"my_zone_friends_activity_empty" = "Your friends\' activities \nare not available";
"my_zone_friends_activity_main_login_message" = "Please sign in to access \"My TV\"";
"my_zone_friends_activity_watch_now" = "Watch now";
"my_zone_friends_no_activity_title" = "No activities available";
"my_zone_grouped_item_count" = "ITEMS";
"my_zone_grouped_items" = "Items";
"my_zone_hours_ago" = "hours ago";
"my_zone_household" = "Household";
"my_zone_items_ongoing_recording" = "Recording now %d min";
"my_zone_items_ongoing_recording_wo_param" = "Rec now";
"my_zone_items_ongoing_recording_wo_param_ipad" = "Recording now";
"my_zone_items_recorded_no_channel_error_description" = "This program is not available over an Internet connection";
"my_zone_items_recorded_no_channel_error_title" = "Program is not available";
"my_zone_liked" = "Liked";
"my_zone_login_needed" = "Please sign in to access your personal TV";
"my_zone_minutes_ago" = "minutes ago";
"my_zone_npvr_desc_100full" = "You have exceeded the time left to record your favourite TV shows.";
"my_zone_npvr_desc_95full" = "You have %1$d %2$@ left to record your favourite TV shows.";
"my_zone_npvr_recordings_empty_state_sub_title" = "Click \"Record\" on live programs to save them here and\n watch them anytime you want";
"my_zone_npvr_recordings_empty_state_title" = "No Scheduled Recordings";
"my_zone_personal" = "Personal";
"my_zone_recording_no_channel" = "This recording can not be watched on your device.";
"my_zone_shared" = "Shared";
"my_zone_tab_favorites" = "Favourites";
"my_zone_tab_friends" = "Friends Activity";
"my_zone_tab_history" = "History";
"my_zone_tab_my_rentals" = "Rentals";
"my_zone_tab_my_watch_list" = "Purchases & Rentals ";
"my_zone_tab_recordings" = "Recordings";
"my_zone_tab_rentals" = "Rentals";
"my_zone_tab_watchlist" = "Wish List";
"my_zone_title" = "My TV";
"my_zone_unliked" = "Unliked";
"my_zone_watched" = "watched";
"my_zone_weeks_ago" = "weeks ago";
"myzone_done_editing" = "Done";
"nameless_stb" = "No Name SetTopBox";
"navigation_bar_join_now" = "Join Now";
"navigation_bar_my_name" = "My TV";
"new_password" = "New password";
"next_episode" = "Next Episode";
"next_episode_land" = "Next episode";
"next_episode_port" = "Next episode";
"nine" = "9:00";
"no" = "No";
"no_available_subscriptions" = "No available subscriptions";
"no_data_available" = "no data available";
"no_keep_it" = "No, keep it";
"not_available" = "Not available";
"not_in_home" = "Replay of this content is available only through your home network";
"not_selected" = "None";
"notv" = "No set-top box was found.";
"now" = "Now";
"ok" = "OK";
"old_password" = "Old password";
"original_language" = "English";
"other_subscriptions" = "Other subscriptions that might interest you";
"other_subscriptions_short" = "Other subscriptions";
"parental_tryagain" = "Please try again later";
"password" = "Password";
"payment_dialog_rent" = "You are not signed in yet. Please visit [site URL]";
"payment_dialog_rent_watch_for" = "You are not signed in yet. Please visit [site URL]";
"payment_dialog_subscribe" = "You are not signed in yet. Please visit [site URL]";
"personal_details" = "Personal Information";
"play_again" = "Start over";
"play_trailer" = "Play trailer";
"playback_denied" = "Playback of this content is only allowed in your home zone";
"playback_denied_concurrency" = "This video is currently playing on too many devices. Please turn one off and try again.";
"playerLiveChannels_FullTVGuide" = "Full TV guide";
"player_channel_subscription_title" = "SUBSCRIPTION";
"player_channels" = "Channels";
"player_channels_full_tv_guide" = "Full TV guide";
"player_channels_sort_channel" = "Sort";
"player_dialog_continue_from" = "Continue from %@";
"player_dialog_continue_start_over" = "Start over";
"player_dialog_end_of_show_back_to_live" = "Back to live TV";
"player_dialog_end_of_show_start_over" = "Start over";
"player_dialog_end_of_show_title" = "What\'s Next?";
"player_dont_go" = "Pause";
"player_error_general_description" = "An unknown error has occurred, please try again later";
"player_full_episode_2_msg" = "This item is available in \"My TV\".";
"player_more_episodes" = "More Episodes";
"player_or_swipe" = "or swipe in any direction for more information.";
"player_related_channels" = "Similar channels";
"player_related_episode" = "More episodes";
"player_related_no_items_subtitle" = "No similar items are available";
"player_related_no_items_title" = "No similar items are available";
"player_related_related_movies" = "Similar";
"player_rent_and_watch" = "This item is available in \"My TV\".";
"player_renting_msg" = "This item is available in \"My TV\"";
"player_renting_sub_msg" = "You\'re one step away from Vodafone-ing!\nSubscribe/rent this on www.Vodafone.com.";
"player_renting_title" = "Purchase item";
"player_return_to_live" = "Continue using this device";
"player_share_email_body" = "Hi,\nCheck it out on TV!\n\nRegards,\n\n%1$@";
"player_share_email_choose" = "Share via email";
"player_share_email_subject" = "Check this out!";
"player_share_failed" = "Your share did not succeed. Please try again";
"player_share_success" = "Shared successfully";
"player_subscription_msg" = "You need a subscription to retrieve this content";
"player_vod_continue_from" = "Continue";
"player_vod_endscreen_instruction" = "For more information, swipe in any direction on this screen.";
"player_vod_endscreen_title" = "Don\'t go just yet.";
"player_vod_social_feed" = "Social Feed";
"player_vod_start_over" = "Start over";
"player_vod_stop_trailer" = "Stop Trailer";
"player_vod_watch_full_movie" = "Watch full movie";
"player_vod_whats_on" = "On TV";
"player_watch_full_episode" = "Watch full episode";
"player_watch_with_subscription" = "You need a subscription to retrieve this content";
"popup_npvr_record_episode" = "Record episode";
"popup_npvr_record_series" = "Record series";
"post" = "Post";
"post_comment_failed" = "Your comment was not recorded. Please try again later";
"post_comment_success" = "Your comment was shared successfully";
"post_to_Facebook" = "Post on Facebook";
"program_desc_not_available" = "Program information is currently unavailable for this channel";
"purchase" = "Purchase";
"purchase_one_of_our_subscriptions" = "Purchase one of our subscriptions";
"purchases_empty_subtitle" = "Purchased videos";
"purchases_empty_title" = "You haven\'t purchased any content yet";
"quotaBarViewToolTip_BtnDontShowAgain" = "Don\'t show this again";
"quotaBarViewToolTip_ExceededTypeDescription" = "You have exceeded the time remaining to record your favourite TV shows. When your set-top box cloud storage is full, old recordings will be deleted to make room for new ones. We recommend that you free some space for future recordings.";
"quotaBarViewToolTip_WarningType_endDescription" = "There is no room left to record your favourite TV shows. When your set-top box cloud storage is full, old recordings are deleted to make room for new ones. We recommend that you free some space for future recordings.";
"quotaBarViewToolTip_WarningType_startDescription" = "You have";
"quotaBarViewToolTip_endTitle" = "left to record";
"quotaBarView_EndOfRemainTimeString" = "left to record";
"quotaBarView_EndOfRemainTimeStringPhone" = "left";
"quota_tooltip_description" = " When your STB cloud storage is full, old recordings are deleted to make room for new ones. We recommend that you free some space for future recordings.";
"quota_tooltip_gotit_button" = "Got it";
"rc" = "rc";
"rcoredStatusView_failed_EndTitle" = "has failed. Please try again.";
"rcoredStatusView_failed_EndTitle_positive" = "was successful.";
"rcoredStatusView_secssesDelete_EndTitle" = "has been canceled";
"rcoredStatusView_secsses_EndTitle" = "has started";
"rcoredStatusView_secsses_StartTitle" = "Recording of";
"rcoredStatusView_secsses_series_StartTitle" = "Recording series of";
"recharge_amount" = "Recharge Amount";
"recorded" = "Recorded";
"recording_item_chooser" = "Select option";
"recored_endQuotaBarText" = "left to record";
"register_device_devices_left__f_d" = "You have added your device to the household. After successful activation, you may add more %d devices";
"register_device_msg" = "Adding your device to the household";
"remove_from_favorites" = "Removed from favourites";
"replay" = "Start over";
"rescan" = "Try again";
"return_to_program" = "Return to live TV";
"returning_to_live" = "Would you like to return to live TV?";
"scheduledToolTipView_StartOfSubTitleString" = "Recording scheduled for";
"screen_title_category_movies" = "Movies";
"screen_title_category_shows" = "TV Shows";
"screen_title_forgot_password" = "Forgot Password";
"screen_title_homepage" = "Homepage";
"screen_title_information" = "Information";
"screen_title_login" = "Sign in";
"screen_title_login_create_new_account" = "Create a new account";
"screen_title_my_zone" = "My TV";
"screen_title_player_live" = "Live";
"screen_title_player_vod" = "VOD";
"screen_title_purchases" = "Purchased videos";
"screen_title_registration" = "Registration";
"screen_title_search_results" = "Search Results";
"screen_title_settings" = "Settings";
"screen_title_settings_about" = "About";
"screen_title_settings_account" = "Account";
"screen_title_settings_available_subscription" = "Available Subscriptions";
"screen_title_settings_billing_history" = "Billing History";
"screen_title_settings_edit_details" = "Account Details";
"screen_title_settings_expired_subscription" = "Expired Subscriptions";
"screen_title_settings_privacy" = "Privacy";
"screen_title_terms_of_service" = "Terms of Service";
"screen_title_tv_guide" = "TV Guide";
"search" = "Search";
"search_NotFoundItems" = "Try using other keywords, or use our catalog to find shows, movies and live programs";
"search_page_episodes_des" = "Season %1$@, Episodes %2$@";
"search_page_search_for" = "Search:";
"search_page_search_no_results" = "No results found for: %1$@";
"search_page_search_no_results_sub_title" = "Try using different keywords, or use our catalog to find movies, series, and TV programs.";
"search_page_search_no_results_sub_title1" = " Try using different keywords, or use our catalog to \nfind movies, series, and TV programs.";
"search_page_search_no_results_sub_title2" = "Try to select other filter criteria";
"search_page_search_no_results_without_param" = "No results found for:";
"search_page_search_no_results_without_param1" = "No results for:";
"search_page_search_results" = "Search results for:";
"season" = "Season %1$@";
"season_wo_param" = "Season";
"seasons" = "Seasons";
"see_more" = "More ";
"select_audio" = "Preferred audio";
"select_language" = "Preferred language";
"select_subtitles" = "Please select your subtitles";
"sendEmail_EmailFailure" = "Your email was not sent. Please try again.";
"sendEmail_EmailFailureMassage" = "Sorry, but your device is not configured for sending email.";
"serie_info_min" = "Min";
"series_buzz" = "Buzz";
"series_seasons" = "Seasons";
"settings_about" = "About";
"settings_about_about_us" = "About us";
"settings_about_contact_us" = "Contact us";
"settings_about_icons_text" = "icons by iconsweets.com";
"settings_about_powered_by_text" = "Powered by";
"settings_about_version" = "Version";
"settings_account" = "Account";
"settings_billing_history_no_items" = "Your Billing History is empty";
"settings_expired_subscription" = "EXPIRED SUBSCRIPTION";
"settings_privacy" = "Privacy";
"settings_privacy_activity_sharing" = "ACTIVITY ON VODAFONE";
"settings_privacy_facebook_description" = "Post your activity on Facebook";
"settings_privacy_facebook_title" = "ACTIVITY ON FACEBOOK";
"settings_privacy_follow" = "Favourites";
"settings_privacy_like" = "Like";
"settings_privacy_post" = "Post your activity to Facebook";
"settings_privacy_title" = "Choose which activity you want to share with your friends on Vodafone";
"settings_privacy_watch" = "Watched items";
"settings_title" = "Settings";
"settings_user_format" = "%1$@ %2$@ (%3$@)";
"share" = "Share";
"shareActions_FailedGetStatus" = "Your sharing request did not succeed. Please try again later.";
"shareActions_FailedSetStatus" = "Your sharing request did not succeed. Please try again later.";
"shareMessage_CantSentMail" = "Sorry, but your device is not configured for sending email.";
"shareMessage_Facebook" = "It has never been easier to watch movies and TV shows! Now playing";
"shareMessage_MailBegin" = "Hi,\nCheck out ";
"shareMessage_MailEnd" = "\nWatch this with me!";
"shareMessage_MailMiddle" = "on Vodafone\n";
"shareMessage_TwitterBegin" = "#nowwatching";
"shareMessage_TwitterEnd" = "via @Kaltura  #watchmenow";
"shareMessage_TwitterFull" = "#Now playing in Vodafone ";
"share_email__string" = "Hi, check out the Vodafone app!%@ Best regards";
"share_facebook" = "It has never been easier to watch movies and TV shows. Now playing";
"share_facebook_failed" = "Sorry! Unable to post to Facebook";
"share_twitter" = "#now playing, at Vodafone app #check it out";
"sheduled" = "Scheduled";
"six" = "6:00";
"skip_for_now" = "Skip for now";
"socialBuzz_AllFeeds" = "All feeds";
"socialBuzz_Comments" = "Comments";
"socialBuzz_Facebook" = "Facebook";
"socialBuzz_LoadMoreBegin" = "Load";
"socialBuzz_LoadMoreEnd" = "more";
"socialBuzz_LoginMessage" = "Sign in to comment on";
"socialBuzz_NoSocialFeedComments" = "Be the first to comment on";
"socialBuzz_NoSocialFeedForChannelMessage" = "Sorry! Social Feed is not available for this channel.";
"socialBuzz_Twitter" = "Twitter";
"social_feed" = "Social feed";
"social_limited" = "Sorry, there are no social \nactivities available for this channel";
"sort" = "Sort";
"starover_btn_txt" = "Start over";
"subscription" = "Subscriptions";
"subscriptions" = "Subscriptions";
"subtitles_language" = "Subtitles";
"terms_of_service" = "Terms and Conditions";
"three" = "3:00";
"toaster_recording_failed" = "Recording %1$@ %2$@\nhas failed\. Please try again.";
"toaster_recording_started" = "Recording %1$@ %2$@\nhas been started";
"today" = "Today";
"toggle_off" = "Off";
"toggle_on" = "On";
"tomorrow" = "Tomorrow";
"trailer" = "Trailer";
"transaction_type_prepaid" = "PrePaid";
"transaction_type_prepaid_ex" = "PrePaidExpired";
"transaction_type_rental" = "VOD";
"transaction_type_subscription" = "SUBSCRIPTIONS";
"transaction_type_unknown" = "Unknown";
"try_again" = "Try again";
"trying_to_merge_existing_user" = "This Facebook account is already associated with another Vodafone user";
"tv_guide_channel_sort" = "Filter";
"tv_guide_empty_item_msg" = "No program available";
"tv_guide_impty_item_msg" = "Sorry, information for this program is currently unavailable.";
"tv_guide_no_favorite_msg" = "Swipe right on your favourite channel logo to bookmark it. Tap \"Now\" to return to the full TV Guide.";
"tv_guide_no_favorite_title" = "Your Favourites list is empty";
"tv_guide_pager_item_info" = "INFO";
"tv_guide_pager_item_vod" = "VOD";
"twelve" = "12:00";
"twenty_four" = "24:00";
"twenty_one" = "21:00";
"twitter" = "Twitter";
"unknown_error" = "unknown error";
"update_details" = "Save changes";
"user" = "User";
"user_merge_conflict_email_exists_body" = "Your email address is connected to another user";
"user_merge_conflict_email_exists_title" = "Your email address is already connected to another user.";
"user_merge_dialog_subtitle" = "You are signed in through Facebook as";
"user_merge_dialog_text" = "Connect this app with your Facebook account";
"user_merge_dialog_title" = "Merge accounts";
"user_merge_existingFBemail_body" = "Connecting your Facebook account with this app has failed. Please try again.";
"user_merge_existingFBemail_title" = "Facebook profile synchronization";
"user_merge_generic_error" = "Unable to merge this account to Facebook. Please try again.";
"username" = "Username";
"vod" = "VOD";
"vod_btn_txt" = "Videshop";
"vod_info_add_to_watch_list" = "Add to Wish List";
"vod_info_added_to_watch_list" = "Added to Wish List";
"vod_info_playing_now" = "Playing now";
"vod_info_resume_watching" = "Resume Watching";
"vod_info_resume_watching_phone" = "Resume";
"vod_info_watch_now" = "Watch now";
"vod_start_over_txt" = "Start over";
"watch" = "Watch";
"watch_privately" = "Watch this privately";
"watching_is_geo_blocked" = "Sorry! This movie is not available in your area";
"watching_is_group_rules" = "Group rules";
"watching_is_validation" = "Validation";
"wday1" = "SUN";
"wday2" = "MON";
"wday3" = "TUE";
"wday4" = "WED";
"wday5" = "THU";
"wday6" = "FRI";
"wday7" = "SAT";
"whats_next" = "What\'s next?";
"whats_on" = "On TV";
"whats_on_npvr_recorded_on" = "Recorded on %1$@";
"whats_this" = "What\'s this?";
"whats_this_assoc" = "To enjoy your household subscription and access premium content, connect your device to the main household account.\n\nTo complete this action requires your household\'s master user approval.";
"whats_this_scan" = "Connect TV";
"yes" = "Yes";
"yes_delete" = "Yes, delete";
"yesterday" = "Yesterday";
"zero" = "00:00";
"zone" = "TV";
