"Apellidos" = "Apellidos";
"Companion_connected_banner_title" = "Conectado a %1$@\'s %2$@";
"Continue" = "Continuar";
"Email" = "Email";
"FriendsActivity_RegularLoginMessage" = "Por favor conectate a Facebook para ver la actividad de tus amigos";
"Switch" = "Cambiar";
"Time_Stamp" = "Time Stamp";
<<<<<<< HEAD
"VOD" = "VOD";
"action" = "Acción";
"action_bar_btn_channels" = "Canales";
"action_bar_btn_clear_all" = "Borrar todo";
"action_bar_btn_done" = "Listo";
"action_settings" = "Configuración";
"actionbar_channels" = "Canales";
"actionbar_more_episodes" = "Más episodios";
"actionbar_related_movies" = "PelÍculas relacionadas";
"activate_device_msg" = "¿Activar dispositivo?";
"activation_registration_failed" = "Error en el registro, por favor, inténtalo de nuevo";
"activation_registration_failed_device_related_to_other_user" = "Este dispositivo ya está asociado con otra cuenta";
"activation_registration_failed_exceeded_limit" = "Has alcanzado el número máximo de dispositivos";
"activation_registration_failed_user_related_to_other_device" = "Tu usuario está relacionado con un dispositivo diferente, por favor elimÍnalo e inténtalo de nuevo";
"add_new_user" = "Añadir nuevo usuario";
"add_to_favorites" = "Añadir a favoritos";
"adventure" = "Aventura";
"alert_details_successfully_updated" = "Guardado";
"alert_device_rooted" = "No se admiten dispositivos rooteados";
"alert_dialog_close" = "Cerrar";
"alert_failed_configuration" = "No hay conexión a Internet";
"alert_general_error" = "Error";
"alert_incorrect_password" = "Contraseña incorrecta";
"alert_invalid_email_address" = "Dirección de email no válida";
"alert_missing_fields" = "Por favor, rellena todos los campos";
"alert_no_internet_connection" = "Sin conexión a Internet";
"alert_no_network_connection" = "No estás conectado a internet. Inténtalo más tarde";
"alert_password_successfully_changed" = "La contraseña se ha cambiado correctamente/satisfactoriamente";
"alert_proximity" = "alert_proximity";
"all_feeds" = "Todas las entradas";
"all_filter" = "Todos los filtros";
"all_filters" = "Todos los filtros";
"application_cannot_load" = "La aplicación no se puede cargar";
"assoc_actionbar" = "Asignar usuario a una cuenta";
"assoc_button_commit_email" = "Enviar solicitud de confirmación";
"assoc_button_commit_masterpw" = "Asignar usuario";
"assoc_enter_master_header" = "Consigue acceso a todo el contenido enlazando tu nuevo usuario con la cuenta principal:";
"assoc_header_assoc_device" = "Consigue acceso a todo el contenido disponible en tu TV, incluso a tus grabaciones";
"assoc_header_assoc_user" = "Por favor, introduce tus credenciales";
"assoc_login_activate_device_failed_text" = "No es posible activar el dispositivo, por favor inténtalo de nuevo";
"assoc_login_assign_account" = "Asignar cuenta";
"assoc_login_assign_account_approval" = "Comprobando confirmación";
"assoc_login_email_sent" = "Se ha enviado el email. \n\nSigue el enlace para confirmar. Puedes buscar en la aplicacion haciendo click. Saltar por ahora";
"assoc_login_enter_credentials" = "Por favor, introduce tus credenciales";
"assoc_login_failed_title" = "Error en el registro";
"assoc_login_header_add_device" = "Asociar dispositivo a Administrador";
"assoc_login_header_add_device_send" = "EnvÍa un email al ?domain master para aprobar este dispositivo";
"assoc_login_header_add_device_title" = "Asocia tu dispositivo a una cuenta Administrador para ver contenido desde este dispositivo";
"assoc_login_header_add_user" = "signar a la cuenta de usuario";
"assoc_login_header_add_user_send" = "EnvÍa un email para validar tu cuenta";
"assoc_login_header_add_user_title" = "Accede a todo el contenido asignando el usuario al Administrador registrado";
"assoc_login_reenter_password" = "Por favor, verifica la contraseÑa o envÍa un email al ?domain master";
"assoc_login_register_device_failed2_text" = "Error en el registro de dispositivo";
"assoc_login_register_device_failed_already_registered_text" = "Dispositivo registrado para otro usuario";
"assoc_login_register_device_failed_text" = "No es posible activar el dispositivo, por favor inténtalo de nuevo";
"assoc_login_register_device_failed_title" = "Mensaje";
"assoc_login_register_domain_failed_message" = "Error en el registro de dominio, por favor inténtalo más tarde";
"assoc_login_register_domain_text" = "El usuario se ha añadido al dominio, por favor asegúrate de activar tu usuario usando el email que se te ha enviado";
"assoc_login_register_domain_title" = "Registro de dominio";
"assoc_send_email_header" = "Enviar email para confirmar que eres un usuario.";
=======
"User_suspended_alert_title" = "User_suspended_alert_title";
"You_are_about_to_log_out" = "You_are_about_to_log_out";
"action" = "Action";
"action_bar_btn_channels" = "Channels";
"action_bar_btn_clear_all" = "Remove all";
"action_bar_btn_done" = "Done";
"action_settings" = "Settings";
"actionbar_channels" = "Channels";
"actionbar_more_episodes" = "More Episodes";
"activate_device_msg" = "Would you like to activate this device";
"activation_registration_failed" = "Registration did not succeed. Please try again";
"activation_registration_failed_device_related_to_other_user" = "This device already belongs to another account";
"activation_registration_failed_exceeded_limit" = "You have reached the maximum number of devices. Please remove a device before you add another one.";
"activation_registration_failed_user_related_to_other_device" = "You are registered with a different device. Please contact the household\'s master user to remove the device and then try again";
"add_new_user" = "Add new account";
"add_to_favorites" = "Add to favorites";
"adventure" = "Adventure";
"alert_details_successfully_updated" = "Saved";
"alert_device_rooted" = "We don\'t support unlocked devices";
"alert_dialog_close" = "Close";
"alert_failed_configuration" = "No Internet connection";
"alert_general_error" = "Unexpected Error";
"alert_incorrect_password" = "Sorry, your password is incorrect. Please try again";
"alert_invalid_email_address" = "Sorry, your email address is incorrect";
"alert_missing_fields" = "Please complete all fields";
"alert_no_internet_connection" = "No Internet connection available";
"alert_no_network_connection" = "You are not connected to the internet. Please try again later.";
"alert_password_successfully_changed" = "Congratulations! Your password was changed successfully";
"alert_proximity" = "alert_proximity";
"all_feeds" = "All Feeds";
"all_filter" = "All content";
"all_filters" = "All content";
"application_cannot_load" = "The application is unable load";
"assoc_actionbar" = "Assign user to an account";
"assoc_button_commit_email" = "Send an approval request";
"assoc_button_commit_masterpw" = "Add this account";
"assoc_header_assoc_device" = "Get access to all content available on your TV, including your recordings";
"assoc_header_assoc_user" = "Please enter the account credentials";
"assoc_login_activate_device_failed_text" = "It was not possible to activate your device. Please try again.";
"assoc_login_assign_account" = "Assign account";
"assoc_login_assign_account_approval" = "Checking for confirmation";
"assoc_login_email_sent" = "Email has been sent. \n\nPlease follow the email instructions to confirm your account.";
"assoc_login_failed_title" = "Sign In Failed";
"assoc_login_header_add_device" = "Map device to household";
"assoc_login_header_add_device_send" = "Send an email to your household master to add your device.";
"assoc_login_header_add_device_title" = "Add your device to your household account";
"assoc_login_header_add_user" = "Assign to the user account";
"assoc_login_header_add_user_send" = "Send e-mail to validate your account.";
"assoc_login_header_add_user_title" = "Access all content by assigning the user to the registered household";
"assoc_login_reenter_password" = "Please verify your password, or send an email to the household master user.";
"assoc_login_register_device_failed2_text" = "It was not possible to register your device. Please try again.";
"assoc_login_register_device_failed_already_registered_text" = "This device is already registered to another account.";
"assoc_login_register_device_failed_text" = "It was not possible to register your device. Please try again.";
"assoc_login_register_device_failed_title" = "Device registration failed";
"assoc_login_register_domain_failed_message" = "Your household registration has failed. Please try again.";
"assoc_login_register_domain_text" = "You were successfully added to the household. Please activate your account using the email sent to you.";
"assoc_login_register_domain_title" = "Household registration";
>>>>>>> VodafoneGrope1.2
"associate_master_email_button" = "Send confirmation request";
"associate_master_password_button" = "Assign user";
"audio_language" = "Audio";
"authentication_forgot_password_error" = "La dirección de email introducida no está asignada a tu usuario";
"auto_renewal" = "Auto renovación";
"available_subscription" = "Suscripciones disponibles";
"available_subscriptions" = "Suscripciones disponibles";
"back" = "Atrés";
"billType_PPV" = "PPV";
<<<<<<< HEAD
"billType_PrePaid" = "Prepago";
"billType_PrePaidExpired" = "Prepago Caducado";
"billType_Subscription" = "Suscripción";
"billType_Unknown" = "Desconocido";
"bookmark" = "\?Favorito";
"bookmarked" = "\?Favorito";
"brand_header_parental_pin" = "PIN Control Paterno";
"brand_join_mein" = "¿Qué es Vodafone TV?";
"brand_join_mein_fbnotexist" = "¿Qué es Vodafone TV?";
"brand_join_now" = "Ãšnete ahora";
"brand_live_limitied_social" = "Lo lamentamos, no hay actividades sociales disponibles para este canal";
"brand_parental_pin_dec" = "Por favor, introduce tu PIN de control paterno para ver este contenido";
"brand_title" = "Vodafone TV";
"browse" = "Buscar";
"browse_by" = "Ordenar";
"build" = "Versión";
"buttonForgotPasswordTitle" = "¿Has olvidado tu contraseña?";
"buy_item_dialog" = "Necesitas una suscripción para poder acceder este contenido";
"buzz" = "Alucinante";
"cancel" = "Cancelar";
"cancelSeriesRecordingPopUp_EndDiscriptin" = "serán canceladas. ¿Qué te gustarÍa hacer con las grabaciones anteriores?";
"cancelSeriesRecordingPopUp_StartDiscriptin" = "Las futuras grabaciones de episodios de";
"cancelSeriesRecordingPopUp_Title" = "Cancelar grabaciones";
"cancelSeriesRecordingPopUp_deleteAllBtn" = "Borrar todas las grabaciones";
"cancelSeriesRecordingPopUp_deleteEpisodeBtn" = "Mantener las grabaciones anteriores";
"cancel_recordings_dialog_delete_all_button" = "Borrar las grabaciones anteriores";
"cancel_recordings_dialog_keep_all_button" = "Mantener las grabaciones anteriores";
"catchup_btn_txt" = "Catch Up";
"category_page_most_liked" = "Lo que me gusta";
"category_page_most_popular" = "Lo más popular";
"category_page_newest" = "Lo más nuevo";
"category_page_sort_by" = "Filtrar por";
"change_password" = "Cambiar contraseña";
"change_password_btn" = "Cambiar contraseña";
"channel_not_purcahsed" = "Este canal no está disponible, por favor compra la suscripción adecuada";
"channel_tilt_device_to_watch" = "Inclina tu dispositivo para ver este canal";
"channels" = "Canales";
"charge_date" = "Fecha de carga";
"clear_all" = "Borrar todo";
"coach_marks_channels_list" = "Lista de canales";
"coach_marks_channels_list_details" = "deliza para ver los canales de TV";
"coach_marks_info_and_buzz" = "Información y ?avisos";
"coach_marks_info_and_buzz_details" = "Desliza para acceder a los detalles actuales";
"coach_marks_main_menu" = "Menú principal";
"coach_marks_main_menu_details" = "Desliza para acceder \nal menú principal";
"coach_marks_personal_zone" = "Zona personal";
"coach_marks_personal_zone_details" = "Desliza para acceder a tu lista de compras, amigos y más";
"coach_marks_related" = "Relacionado";
"coach_marks_related_details" = "Desliza para ver contenido relacionado";
"comedy" = "Comedia";
"coming_soon" = "Próximamente";
"coming_soon_cap" = "Próximamente";
"coming_soon_nocap" = "próximamente";
"comment" = "Comentar";
"commentHeader" = "Comentar en";
"comment_btn_text_new" = "Comentar";
"comments_empty_state" = "Publicar el primer comentario %1$@";
"companion_CompanionTitle" = "Dispositivos Compartidos - Conecta tu iPad al descodificador";
"companion_Disconnect" = "Desconectar";
"companion_Drag" = "Arrastrar";
"companion_LoginText" = "Para conectar este dispositivo a tu TV y disfrutar una experiencia en pantalla grande debes iniciar sesión en tu cuenta";
"companion_NoDevice" = "Set-Top-Box no encontrado";
"companion_NoWiFiText" = "No estás conectado a la Wi-Fi";
"companion_PlayerBannerText" = "Conectado a %@. Gira 2 dedos hacia arriba para enviarlo a tu TV";
"companion_PlayingText" = "Desliza en cada dirección para acceder a la zona personal, cambiar canales y ver más en lo que estás viendo";
"companion_Scan" = "Buscar dispositivos";
"companion_Slide2fingers" = "Desliza 2 dedos hacia arriba para ver contenido en TV";
"companion_StopPlaying" = "Continua reproduciendo en este dispositivo";
"companion_TryAgain" = "Inténtalo de nuevo";
"companion_WhatThisTitle" = "DispositivosCompartidos_WhatThisTitle";
"companion_WhatThis_description" = "El modo compartido te permite mover tu contenido a otras pantallas en la misma red wi-fi.\n";
"companion_WhatsThis_button_title" = "¿Qué es esto?";
"companion_anonymous_dialog_message" = "Para conectar tu dispositivo móvil a tu TV, debes iniciar sesión con tus credenciales";
"companion_no_device_found" = "No se ha encontrado ningún Set-Top-Box";
"companion_scanning" = "Por favor, espera un momento hasta que tu Set-Top-Box sea detectado";
"companion_title" = "Modo ?Companion";
"companion_whatsthis_header" = "¿Tienes un descodificador o un iPad?\nPermíte que se comuniquen los dispositivos ";
"companion_whatsthis_message" = "La conexión de los dispositivos te permite transferir contenido a distintas pantallas dentro de una red inalámbrica";
=======
"billType_PrePaid" = "PrePaid";
"billType_PrePaidExpired" = "PrePaidExpired";
"billType_Subscription" = "Subscription";
"billType_Unknown" = "Unknown";
"bookmark" = "Bookmark";
"bookmarked" = "Bookmarked";
"brand_header_parental_pin" = "Parental PIN";
"brand_join_mein" = "What is MediaGo?";
"brand_join_mein_fbnotexist" = "What is MedaiGo?";
"brand_join_now" = "Join now";
"brand_live_limitied_social" = "Sorry, there are no social \nactivities available for this channel";
"brand_parental_pin_dec" = "Please enter your parental control PIN to view this content";
"brand_title" = "MediaGo";
"browse" = "Filter";
"browse_by" = "Filter";
"build" = "build";
"buttonForgotPasswordTitle" = "Forgot password";
"buy_item_dialog" = "Please subscribe to retrieve this content";
"buzz" = "Buzz";
"cancel" = "Cancel";
"cancelSeriesRecordingPopUp_EndDiscriptin" = "will be canceled. What would you like to do with old recordings of this series?";
"cancelSeriesRecordingPopUp_StartDiscriptin" = "All future episodes recordings of";
"cancelSeriesRecordingPopUp_Title" = "Cancel Recording";
"cancelSeriesRecordingPopUp_deleteAllBtn" = "Delete all past recordings";
"cancelSeriesRecordingPopUp_deleteEpisodeBtn" = "Keep all past recordings";
"cancel_recordings_dialog_delete_all_button" = "Delete all previous recordings";
"cancel_recordings_dialog_keep_all_button" = "Keep all previous recordings";
"catchup_btn_txt" = "Catch up";
"category_page_most_liked" = "Most liked";
"category_page_most_popular" = "Most popular";
"category_page_newest" = "Newest";
"category_page_sort_by" = "Sort";
"change_password" = "Change password";
"change_password_btn" = "Change password";
"channel_not_purcahsed" = "Please subscribe to watch this channel";
"channel_tilt_device_to_watch" = "Rotate your device to watch";
"channels" = "Channels";
"charge_date" = "Charge Date";
"clear_all" = "Remove all";
"coach_marks_channels_list" = "Channel list";
"coach_marks_channels_list_details" = "Swipe to display \nmore TV channels";
"coach_marks_info_and_buzz" = "Info and Social";
"coach_marks_info_and_buzz_details" = "Swipe to get related info and inside buzz on this content";
"coach_marks_main_menu" = "Main menu";
"coach_marks_main_menu_details" = "Swipe to access \nthe main menu";
"coach_marks_personal_zone" = "My TV";
"coach_marks_personal_zone_details" = "Swipe to access your shopping list, \nfriends\' activities and more";
"coach_marks_related" = "Similar";
"coach_marks_related_details" = "Swipe to access \nsimilar content";
"comedy" = "Comedy";
"coming_soon" = "Coming soon...";
"coming_soon_cap" = "Coming Soon...";
"coming_soon_nocap" = "coming soon";
"comment" = "Comment";
"commentHeader" = "Comment on";
"comment_btn_text_new" = "Comment";
"comments_empty_state" = "Post your first comment %1$@";
"companion_CompanionTitle" = "Companion mode - connect your mobile to the TV";
"companion_Disconnect" = "Disconnect";
"companion_Drag" = "Drag";
"companion_LoginText" = "To connect this device to your TV and enjoy the big screen experience, you need to sign into your account";
"companion_NoDevice" = "No set-top box was found.";
"companion_NoWiFiText" = "You are not connected to Wi-Fi";
"companion_PlayerBannerText" = "You are connected to %@. Swipe 2 fingers up to send this content to your TV";
"companion_PlayingText" = "Swipe in each direction to access your personal TV, change channels, and read more about what you\'re watching.";
"companion_Scan" = "Connect TV";
"companion_Slide2fingers" = "Swipe 2 fingers up to watch this content on your TV";
"companion_StopPlaying" = "Resume playing";
"companion_TryAgain" = "Please try again";
"companion_WhatThisTitle" = "companion_WhatThisTitle";
"companion_WhatThis_description" = "Companion mode allows you to take your content to other screens on the same Wi-Fi network. \nWith a simple swipe, pair your mobile device to your TV and enjoy your viewing experience on a bigger screen.";
"companion_WhatsThis_button_title" = "What\'s this?";
"companion_anonymous_dialog_message" = "Please sign in to connect your mobile device to your TV.";
"companion_no_device_found" = "No set-top box was found.";
"companion_scanning" = "Please wait a moment while the set-top box is being detected.";
"companion_slide" = "Swipe 2 fingers up to watch this content on your TV";
"companion_title" = "Companion Mode";
"companion_whatsthis_header" = "Do you have a set-top box and a tablet? \nLet the devices communicate. ";
"companion_whatsthis_message" = "Connecting these devices allows you to transfer content between screens through your wireless network. With a single swipe, you can connect your mobile device to your TV.";
>>>>>>> VodafoneGrope1.2
"companion_whatsthis_one" = "1";
"companion_whatsthis_one_text" = "La conexión de los dispositivos te permite transferir contenido a distintas pantallas dentro de una red inalámbrica";
"companion_whatsthis_three" = "3";
"companion_whatsthis_three_text" = "en una pantalla más grande";
"companion_whatsthis_two" = "2";
<<<<<<< HEAD
"companion_whatsthis_two_text" = "Con un simple ?barrido ?sweep, conecta tu dispositivo móvil a tu TV";
"companion_whatsthistitle" = "What\'s This?";
"confirm" = "Confirmar";
"continueWatchingPopUp_ContinueFrom" = "Continuar";
"create_a_free_account" = "Crear una cuenta gratuita";
"create_account_check" = "Ver";
"create_account_email_error_empty" = "Por favor, introduce tu email";
"create_account_email_error_not_valid" = "Por favor, introduce una dirección de email válida";
"create_account_email_hint" = "Email";
"create_account_first_name_hint" = "Nombre";
"create_account_hide" = "Ocultar";
"create_account_last_name_hint" = "Apellidos";
"create_account_new_password_error_empty" = "La contraseña no puede dejarse en blanco";
"create_account_new_password_error_length" = "Por favor, elige una contraseña con 6-16 caracteres alfanuméricos";
"create_account_new_username_error_length" = "Por favor, elige un nombre de usuario con 6-16 caracteres alfanuméricos";
"create_account_or" = "O";
"create_account_password_hint" = "Contraseña";
"create_account_processing_agree" = "Si continuas acceptas nuestro";
"create_account_terms_left" = "Al registrarte, aceptas nuestros términos y  condiciones";
"create_account_terms_right" = "Términos y Condiciones";
"create_account_txt" = "Crear nuevo usuario";
"create_account_user_hint" = "Asignar nombre de usuario";
"create_account_username_hint" = "Nombre de usuario";
"create_account_your_username" = "Tu nombre de usuario";
"create_free_account_underline" = "Crear una cuenta gratuita";
"create_new_account" = "Crear nueva cuenta";
"create_user_send_mail_done" = "Tu email se ha enviado. RegÍstrate tras la confirmación.\n\n Puedes navegar por la aplicación si haces click en \'skip for now\'";
"dateTimeStr_ago" = "hace";
"dateTimeStr_day" = "DÍa";
"dateTimeStr_days" = "DÍas";
"dateTimeStr_hour" = "Hora";
"dateTimeStr_hours" = "Horas";
"dateTimeStr_minute" = "Minuto";
"dateTimeStr_minutes" = "Minutos";
"dateTimeStr_month" = "Mes";
"dateTimeStr_months" = "Meses";
"dateTimeStr_second" = "Segundo";
"dateTimeStr_seconds" = "Segundos";
"dateTimeStr_week" = "Semana";
"dateTimeStr_weeks" = "Semanas";
"dateTimeStr_year" = "Año";
"dateTimeStr_years" = "Años";
"deafault" = "Default";
"deafult" = "Por Defecto";
"delete" = "Borrar";
"dialog_player_vod_comments" = "Comentarios";
"disconnect" = "Desconectar";
"disconnectFacebook_FirstDiscriptiod" = "Vas a desconectar tu cuenta de Facebook y no podrás ver la actividad de tus amigos. ";
"disconnectFacebook_SecDiscriptiod" = "Por favor, introduce tu password de Vodafone para retroceder";
"disconnectFacebook_email_or_password_incorrect" = "Tu dispositivo no está configurado para enviar emails";
"dismiss" = "Descartar";
"done" = "Listo";
"done_editing" = "Edición lista";
"drag" = "ARRASTRAR";
"drama" = "Drama";
"edit" = "Editar";
"edit_EnterEmail" = "Por favor, introduce tu email";
"edit_FailedChangePassword" = "Error al cambiar la contraseña, por favor inténtalo de nuevo más tarde";
"edit_OldPasswordIncorrect" = "Contraseña incorrecta";
"edit_incorectEmail" = "Por favor, introduce una dirección de email válida";
"edit_insetFirstName" = "Por favor, introduce tu nombre";
"edit_insetLastName" = "Por favor, introduce tus apellidos";
"edit_text_amount_error" = "La contraseña debe contener al menos 6 caracteres";
"edit_text_email_error" = "dirección de email no válida";
"edit_text_empty_error" = "datos no válidos";
"edit_text_first_name_error" = "Por favor introduce tu nombre";
"edit_text_last_name_error" = "Por favor introduce tu apellido";
"edit_text_missmatch_error" = "Las direcciones de email no coinciden";
"edit_text_password_error" = "Por favor elige una contraseña con 6-16 caracteres alfanuméricos";
"edit_text_user_name_error" = "Usuario o contraseña incorrectas";
"eighteen" = "18:00";
"email_Failure" = "Error en email";
"email_address" = "Dirección de email";
"email_sent_association" = "A message has been sent to your email address. You can sign in after you have confirmed the email. In the meantime, you can browse the app by clicking on \`skip for now\`";
"enter_password_to_merge" = "Por favor, introduce tu contraseña para sincronizar";
"epgRecoredPopUp_RecoredEpisode" = "Episodio grabado";
"epgRecoredPopUp_RecoredSeries" = "Serie grabada";
"epg_buttonRecored_rec_text" = "Grabado";
"epg_buttonRecoredc_cancel_text" = "Cancelar grabación";
"epg_empty_state_subtitle" = "para marcar desliza de izquierda a derecha sobre los canales favoritos";
"epg_empty_state_title" = "No hay canales favoritos";
"epg_list_item_search_result_stub" = "Buscar resultados";
"epg_no_description" = "La información del programa no está disponible.";
"epg_no_favorites_header" = "No hay canales favoritos";
"epg_no_favorites_header_short" = "No hay favoritos";
"epg_no_favorites_instruction" = "Desliza de izquierda a derecha para seleccionar canales favoritos";
"epg_no_favorites_text" = "Desliza a la derecha en el logo de tu canal favorito para ?bookmark. Toca Ahora para volver a la GuÍa de TV";
"epg_tilt_message" = "Inclina el dispositivo para empezar el directo";
"episode" = "Episodio %1$@";
"episode_wo_param" = "Episodio";
"episodes" = "Episodios";
"error_user_not_activated" = "Por favor, activa el usuario. Comprueba tu bandeja de entrada y haz click en el enlace que aparece en el mensaje";
"expiration_date" = "Fecha de caducidad";
"expired_subscription" = "Suscripciones caducadas";
"facebook" = "Facebook";
"facebook_merge_btn" = "combinar";
"facebook_merge_text" = "Sincroniza la aplicación Vodafone TV con tu cuenta de Facebook";
"facebook_unmerge" = "Desconectar mi cuenta de Facebook";
"facebook_unmerge_Failed" = "Your unmerge Facebook request has failed. Please use the same Facebook account as the one connected to your Vodafone account";
"facebook_unmerge_description" = "Vas a desconectar tu cuenta de Facebook y no podrás ver ";
"facebook_unmerge_forgot_password_link" = "Don\'t have your password?";
"facebook_unmerge_title" = "Desconectar Facebook";
"facebook_unmerge_wrong_username" = "En nombre de usuario es incorrecto o no está relacionado con tu cuenta. Vuelve a ntentarlo.";
"failure" = "Inténtelo de nuevo";
"favorite" = "Favorito";
"favorite_vod" = "Vídeos Favoritos";
"fifteen" = "15:00";
"first_name" = "Nombre";
"follow_show" = "Seguir";
"following" = "Siguiendo";
"force_update_button" = "Ir a Google Play";
"force_update_text" = "Para continuar usando esta aplicación, por favor actualiza a la última versión";
"force_update_title" = "Una nueva versión está disponible";
"forgot_pass_content" = "La contraseña será enviada a tu dirección de email";
"forgot_pass_email_hint" = "tu direeción de email";
"forgot_pass_email_sent_successfully" = "Por favor, comprueba tu dirección de email y reinicia la contraseña ";
"forgot_pass_top_title" = "Olvidaste la contraseña";
"forgot_pass_wrong_email_error" = "dirección de email no válida";
"forgot_password_btn_send" = "Enviar contraseña";
"fragment_account_billing_expiry_date" = "Fecha de caducidad";
"fragment_account_billing_history_btn" = "Histórico de facturación";
"fragment_account_billing_history_title" = "Histórico de facturación";
"fragment_account_billing_history_title_upper_case" = "Histórico de facturación";
"fragment_account_billing_item" = "Producto";
"fragment_account_billing_price" = "PRECIO";
"fragment_account_billing_purchase" = "Compra";
"fragment_account_billing_type" = "Tipo";
"fragment_account_current_balance_tv" = "Balance actual";
"fragment_account_prepaid_tv" = "Prepago";
"fragment_account_restore_purchases_button_title" = "Se han restaurado las compras con éxito";
=======
"companion_whatsthis_two_text" = "With a single swipe, you can 	connect your mobile device to your TV.";
"companion_whatsthistitle" = "Your favorite content on the TV screen";
"confirm" = "Ok";
"continueWatchingPopUp_ContinueFrom" = "Continue";
"create_a_free_account" = "Create new account";
"create_account" = "
        ";
"create_account_check" = "Show";
"create_account_email_error_empty" = "Please enter your e-mail address";
"create_account_email_error_not_valid" = "Please enter a valid email address";
"create_account_email_hint" = "Email";
"create_account_first_name_hint" = "First name";
"create_account_hide" = "Hide";
"create_account_last_name_hint" = "Last name";
"create_account_new_password_error_empty" = "Password cannot be empty";
"create_account_new_password_error_length" = "Please choose a password with 6-16 alphanumeric characters";
"create_account_new_username_error_length" = "Please choose a username with 6-16 alphanumeric characters";
"create_account_or" = "Or";
"create_account_password_hint" = "Password";
"create_account_processing_agree" = "By proceeding you agree to our";
"create_account_terms_left" = "By proceeding you agree to our Terms and Conditions";
"create_account_terms_right" = "Terms and Conditions";
"create_account_txt" = "Create new account";
"create_account_user_hint" = "Enter username";
"create_account_username_hint" = "Username";
"create_account_your_username" = "Enter username";
"create_free_account_underline" = "Create new account";
"create_new_account" = "Create new account";
"create_user_send_mail_done" = "An email has been sent. Sign in again after your account has been confirmed.
        \n\n
        In the meantime, you can browse the app by clicking on \'skip for now\'";
"dateTimeStr_ago" = "ago";
"dateTimeStr_day" = "Day";
"dateTimeStr_days" = "Days";
"dateTimeStr_hour" = "Hour";
"dateTimeStr_hours" = "Hours";
"dateTimeStr_minute" = "Minute";
"dateTimeStr_minutes" = "Minutes";
"dateTimeStr_month" = "Month";
"dateTimeStr_months" = "Months";
"dateTimeStr_second" = "Second";
"dateTimeStr_seconds" = "Seconds";
"dateTimeStr_week" = "Week";
"dateTimeStr_weeks" = "Weeks";
"dateTimeStr_year" = "Year";
"dateTimeStr_years" = "Years";
"deafault" = "Default";
"deafult" = "Default";
"delete" = "Delete";
"dialog_player_vod_comments" = "Comments";
"disconnect" = "Disconnect";
"disconnectFacebook_FirstDiscriptiod" = "You\'re about to disconnect your Facebook account, and you won\'t to be able to see your friends\' activity.";
"disconnectFacebook_SecDiscriptiod" = "Please enter your MediaGo password to proceed:";
"disconnectFacebook_email_or_password_incorrect" = "Your email address or password is incorrect.";
"dismiss" = "Dismiss";
"done" = "Done";
"done_editing" = "Done";
"drama" = "Drama";
"dtg_Go_Offline" = "Go Offline";
"dtg_Go_Online" = "Go Online";
"dtg_connection_stopped_no_network_title" = "Your download stopped due lack of network connection. Please try again later.";
"dtg_connection_stopped_poor_network_title" = "Your download stopped due to poor network connection. Please try again later.";
"dtg_download_failed_title" = "The download of \"%1$@\" has failed. Please try again.";
"dtg_no_connection_force_offline_title" = "No Internet network is available. The app runs in offline mode.";
"dtg_no_connection_title" = "No network available. Tap here to Go Offline";
"dtg_no_downloads_subtitle" = "Click the download button on your favorite content to save it here and watch it offline anytime you want.";
"dtg_no_downloads_title" = "No Downloads are available";
"dtg_out_of_disk_space_title" = "There is not enough space on your device for the content you wish to download. Please free some space make room for this content.";
"dtg_out_of_quota_title" = "You are running out of configured download space. You can increase the amount of download space through Settings -> Downloads";
"dtg_quotabar_title_ipad" = "%1$@%% left to download";
"dtg_quotabar_title_iphone" = "%1$@%% left";
"dtg_social_action_failed_title" = "This action cannot be completed since no network is available. Please try again later.";
"dtg_startapp_in_offline_title" = "No Internet network is available. The application will run in offline mode.";
"dtg_switch_to_offline_title" = "No network available. Would you like to switch to offline mode and watch other content until the network returns?";
"dtgs_Quota_page_Downloads_Quota" = "Downloads Quota";
"dtgs_Quota_page_available_stronge_on_your_device" = "* Available storage on your device %1$@ %2$@ (%3$@%%)";
"dtgs_Quota_page_heder_title" = "Define the quota you allow for downloads. The quota is defended in %% of the space in your device as a threshold.";
"dtgs_dp_audio" = "Audio";
"dtgs_dp_main_titel_downloads" = "Downloads";
"dtgs_dp_titel_network_and_storage" = "Network and storage";
"dtps_dp_auto_resume_downloads" = "Auto resume downloads";
"dtps_dp_download_On_celloer_data" = "Download on cellular data";
"dtps_dp_download_quota" = "Download quota";
"dtps_dp_quality" = "Quality";
"dtps_quality_page_HD" = "high";
"dtps_quality_page_Optimal_for_this_device" = "Optimal for this device";
"dtps_quality_page_SD" = "low";
"dtps_quality_page_hedaer_title" = "Define the quality of the content you are downloading to your device";
"dtps_quality_page_main_bit_rate" = "Quality";
"edit" = "Edit";
"edit_EnterEmail" = "Please enter your email address";
"edit_FailedChangePassword" = "Your password update failed. Please try again later.";
"edit_OldPasswordIncorrect" = "Your passwords do not match. Please try again.";
"edit_incorectEmail" = "Please enter a valid email address.";
"edit_insetFirstName" = "Please enter your first name";
"edit_insetLastName" = "Please enter your last name";
"edit_text_amount_error" = "Your password must contain at least %1$@ characters";
"edit_text_email_error" = "The email address you entered is invalid";
"edit_text_empty_error" = "The data you entered is invalid";
"edit_text_first_name_error" = "Please enter your first name";
"edit_text_last_name_error" = "Please enter your last name";
"edit_text_missmatch_error" = "The email addresses you entered do no match";
"edit_text_password_error" = "Please choose a password of 6-16 alphanumeric characters";
"edit_text_user_name_error" = "Your username or password is incorrrect";
"eighteen" = "18:00";
"email_Failure" = "Email failure";
"email_address" = "Email address";
"enter_password_to_merge" = "Please enter your password to merge your MediaGo and Facebook accounts";
"epgRecoredPopUp_RecoredEpisode" = "Record episode";
"epgRecoredPopUp_RecoredSeries" = "Record series";
"epg_buttonRecored_rec_text" = "Record";
"epg_buttonRecoredc_cancel_text" = "Cancel Rec";
"epg_empty_state_subtitle" = "Swipe right on your favorite channel logo to bookmark it.";
"epg_empty_state_title" = "No favorite channels";
"epg_list_item_search_result_stub" = "Search Results";
"epg_no_description" = "Program information is currently unavailable.";
"epg_no_favorites_header" = "No favorite channels";
"epg_no_favorites_header_short" = "No favorites";
"epg_no_favorites_instruction" = "Swipe from left to right \nto select your favorite channels";
"epg_no_favorites_text" = "Swipe right on your favorite channel logo to bookmark it. Tap \"Now\" to return to the full TV Guide.";
"epg_tilt_message" = "Rotate your device to watch";
"episode" = "Episode %1$@";
"episode_wo_param" = "Episode";
"episodes" = "Episodes";
"error_aquireRights_Failed" = "error_aquireRights_Failed";
"error_downloadContent_Failed" = "error_downloadContent_Failed";
"error_incorrectFileUrl" = "error_incorrectFileUrl";
"error_isDRM_Failed" = "error_isDRM_Failed";
"error_message_incorrectLicensedURL" = "error_message_incorrectLicensedURL";
"error_personalization_Failed" = "error_personalization_Failed";
"error_player_interrupted" = "error_player_interrupted";
"error_user_not_activated" = "Please activate your user account. Check your email and follow the activation instructions.";
"expiration_date" = "Expiration date";
"expired" = "Expired";
"expired_subscription" = "Expired Subscriptions";
"facebook" = "Facebook";
"facebook_merge_btn" = "Merge";
"facebook_merge_text" = "Merge your MediaGo with your Facebook account.";
"facebook_unmerge" = "Disconnect your Facebook account";
"facebook_unmerge_Failed" = "Your unmerge Facebook request has failed. Please use the same Facebook account as the one connected to your MediaGo account";
"facebook_unmerge_description" = "You\'re about to disconnect your Facebook account and you won\'t be able to see
        your friends\' activity.\n\nPlease enter your MediaGo password to proceed:";
"facebook_unmerge_forgot_password_link" = "Don\'t have your password?";
"facebook_unmerge_title" = "Disconnect Facebook";
"facebook_unmerge_wrong_username" = "Sorry, your username is incorrect or not related to your account. Please try again";
"failure" = "Please try again";
"favorite" = "Favorite";
"favorite_vod" = "Favorite VOD";
"fifteen" = "15:00";
"first_name" = "First name";
"follow_show" = "Follow";
"following" = "Following";
"force_update_button" = "Go to Google Play";
"force_update_text" = "To continue using this app, please update to the latest version";
"force_update_title" = "A new version is available";
"forgot_pass_content" = "A change password message will be sent to your email";
"forgot_pass_email_hint" = "Your username";
"forgot_pass_email_sent_successfully" = "Please check your email and reset your password";
"forgot_pass_invalid_username_error" = "The username you entered is invalid";
"forgot_pass_top_title" = "Forgot password";
"forgot_pass_wrong_username_error" = "Your username was not found";
"forgot_password_btn_send" = "Send password";
"fragment_account_billing_expiry_date" = "Expiry Date";
"fragment_account_billing_history_btn" = "Billing history";
"fragment_account_billing_history_title" = "Billing history";
"fragment_account_billing_history_title_upper_case" = "BILLING HISTORY";
"fragment_account_billing_item" = "Product";
"fragment_account_billing_price" = "PRICE";
"fragment_account_billing_purchase" = "Purchase";
"fragment_account_billing_type" = "Type";
"fragment_account_current_balance_tv" = "Current balance";
"fragment_account_prepaid_tv" = "PREPAID";
"fragment_account_restore_purchases_button_title" = "Restore Purchases";
>>>>>>> VodafoneGrope1.2
"fragment_account_restore_purchases_error_description" = "Unable to proceed with Restore Purchases";
"fragment_account_restore_purchases_success_description" = "The Restore Purchases action succeeded";
"fragment_account_user_info" = "Información de usuario";
"fragment_assoc_master_name" = "Administrador";
"friends_activity" = "Amigos";
"frindsActivitySocialAction_like" = "me gusta";
"frindsActivitySocialAction_share" = "compartir";
"frindsActivitySocialAction_watch" = "ver";
"full_page" = "Pána completa";
"general_Error_Discovery_was_interrupted" = "La ?búsqueda se interrumpió";
"general_Error_Registration_UserNotActivated" = "El usuario no está activado";
"genres" = "Géneros";
"go_to_home" = "Ir a la página de inicio";
"goto_login" = "Ve a la página de inicio de sesión";
"guest" = "Usuario invitado";
"hello_world" = "Hello World!";
"homepage_friends_activity_sub_text" = "Regístrate con tu perfil de Facebook";
"homepage_shows_user_paused" = "Tus programas en pausa estarén disponibles aquÍ";
"homepage_shows_user_watching" = "Estoy viendo";
"hpFriendsActivity_AnonymousMessage" = "Inicia sesión en tu cuenta para ver la acitvidad de tus amigos";
"hpFriendsActivity_NoActivitiesMessage" = "No hay disponible actividad reciente de tus amigos";
"hpFriendsActivity_RegularMessage" = "Por favor, conectate a Facebook para ver la actividad de tus amigos";
"hr" = "hr";
"hrs" = "hrs";
<<<<<<< HEAD
"info" = "Info";
"info_btn_close" = "Cerrar";
"info_btn_login" = "Login";
"info_title" = "Notificación";
"item_available_purchase_date" = "Este elemento ha sido añadido a tu lista de favoritos";
"item_not_available_purchase_date" = "Fecha de compra no disponible";
"item_page_add_to_watch_list" = "Añadir a Mi Catálogo";
"item_page_add_to_watch_list_avaliable_later_message" = "Añade este contenido a tu Catálogo Estará disponible para la compra o en el descodificador";
"item_page_add_to_watch_list_message" = "Guardar este elemento en tu Catálogo para comprar más tarde";
"item_page_added_to_watch_list" = "En Mi Catálogo";
"item_page_buy_description" = "Este contenido sólo se puede comprar desde el descodificador o la web de Vodadone";
"item_page_buy_description_episode_svod_multi" = "Este contenido no está en su suscripció. Tiene que suscribirse para ver los episodios de esta serie.";
"item_page_buy_description_movies_svod_multi" = "Este contenido no está en su suscripció. Tiene que suscribirse para ver  contenido similar.";
"item_page_buy_description_movies_svod_single" = "Este contenido no está en su suscripció. Tiene que suscribirse para ver este contenido.";
"item_page_buy_subscribed_single_title_norenew" = "Suscrito en \n%1$@\n%2$@";
"item_page_buy_subscribed_title" = "Suscrito en \n%1$@\n%2$@";
"item_page_buy_subscribed_title_norenew" = "Suscrito en \n%1$@\n%2$@";
"item_page_buy_subscription_day_left" = "queda 1 dí para verlo";
"item_page_buy_subscription_days_left" = "quedan %1$@ días para verlo";
"item_page_buy_subscription_error_description" = "La compra no ha sido completada. Inténtalo de nuevo.";
"item_page_buy_subscription_error_description_with_reason" = "La compra no se ha completado debido a:\n %1$@";
"item_page_buy_subscription_error_title" = "Error en la suscripció";
"item_page_buy_subscription_for_period" = "para  %1$@ %2$@";
"item_page_buy_subscription_hour_left" = "queda una hora para verlo";
"item_page_buy_subscription_hours_left" = "quedan %1$@ horas para verlo";
=======
"incorrectMediaItemOrNull" = "incorrectMediaItemOrNull";
"info" = "Info";
"info_btn_close" = "Close";
"info_btn_login" = "Sign in";
"info_title" = "Notification";
"item_available_purchase_date" = "The item has been added to your Favorites list.";
"item_not_available_purchase_date" = "This purchase date is unavailable.";
"item_page_add_to_watch_list" = "Add to Wish List";
"item_page_add_to_watch_list_avaliable_later_message" = "Add this item to your Wish List. It will be available for purchase online or through your set-top box, standing %@.";
"item_page_add_to_watch_list_message" = "Save this item to your Wish List to purchase later";
"item_page_added_to_watch_list" = "Added to Wish List";
"item_page_buy_description" = "This item can only be purchased from the MediaGo website or your set-top box";
"item_page_buy_description_episode_svod_multi" = "Subscribe to watch this episode and other shows in the series";
"item_page_buy_description_movies_svod_multi" = "Subscribe to watch this and similar movies and shows";
"item_page_buy_description_movies_svod_single" = "Subscribe to watch this and other movies and shows";
"item_page_buy_subscribed_single_title" = "Subscribed on %1$@\n%2$@";
"item_page_buy_subscribed_single_title_norenew" = "Subscribed on %1$@\n%2$@";
"item_page_buy_subscribed_title" = "Subscribed on\n%1$@\n%2$@";
"item_page_buy_subscribed_title_norenew" = "Subscribed on\n%1$@\n%2$@";
"item_page_buy_subscription_day_left" = "1 day left to watch";
"item_page_buy_subscription_days_left" = "%1$@ days left to watch";
"item_page_buy_subscription_error_description" = "Purchase process was not completed. Please try again.";
"item_page_buy_subscription_error_description_with_reason" = "Purchase process was not completed due to:\n %1$@";
"item_page_buy_subscription_error_title" = "Subscription purchase error";
"item_page_buy_subscription_for_period" = "for %1$@ %2$@";
"item_page_buy_subscription_hour_left" = "1 hour left to watch";
"item_page_buy_subscription_hours_left" = "%1$@ hours left to watch";
>>>>>>> VodafoneGrope1.2
"item_page_buy_subscription_period" = "m";
"item_page_buy_svod_multi_button_title" = "Subscribe from %1$@%2$@/%3$@";
"item_page_buy_svod_single_button_title" = "Necesita suscripció %1$@%2$@/%3$@";
"item_page_buy_tvod_single_button_title" = "Alquiler - %1$@%2$@";
"item_page_episode_available" = "Este episodio está disponible en";
"item_page_episode_available_continuation" = "\ncomo parte de tu suscripción";
"item_page_free" = "Gratis";
"item_page_free_description" = "Esta película es %@";
"item_page_free_with_subscription_description" = "Esta pelí está disponible como parte de tu suscripción";
"item_page_login_to_watch" = "Inicia sesión para ver";
"item_page_movie_available" = "Esta pelÍcula está disponible en";
"item_page_no_charge" = "Sin cargo";
"item_page_play_trailer" = "Ver Tráiler";
"item_page_purchase_format" = "Este contenido está disponible en \"Mi zona\"";
"item_page_rent_and_watch" = "Qué ver";
"item_page_watch_movie" = "Ver película";
"item_page_watch_now" = "Ver ahora";
"just_now" = "Ahora";
"kids" = "Infantil";
"language_audiokommentar" = "Comentarios de audio";
"language_french" = "Francés";
"language_german" = "Alemán";
"language_keys_0" = "HOL";
"language_keys_1" = "ALE";
"language_keys_10" = "TUR";
"language_keys_11" = "QAD";
"language_keys_12" = "MUL";
"language_keys_13" = "MIS";
"language_keys_2" = "ING";
"language_keys_3" = "FRA";
"language_keys_4" = "FRA";
"language_keys_5" = "ITA";
"language_keys_6" = "RUS";
"language_keys_7" = "ESP";
"language_keys_8" = "POL";
"language_keys_9" = "POR";
"language_multy_audio" = "Multilenguaje";
"language_tag_fre" = "fre";
"language_tag_ger" = "ger";
"language_tag_mul" = "mul";
"language_tag_qad" = "qad";
"language_values_german_0" = "Alem´n";
"language_values_german_1" = "Alem´n";
"language_values_german_10" = "Turco";
"language_values_german_11" = "Comentarios de audio";
"language_values_german_12" = "Multilenguaje";
"language_values_german_13" = "Desconocido";
"language_values_german_2" = "Inglés";
"language_values_german_3" = "Francés";
"language_values_german_4" = "Francés";
"language_values_german_5" = "Italiano";
"language_values_german_6" = "Ruso";
"language_values_german_7" = "EspaÑol";
"language_values_german_8" = "Polaco";
"language_values_german_9" = "Portugués";
"last_name" = "Apellidos";
"leave_app_button" = "Salir";
"leave_app_message" = "¿Quieres cerrar la sesión?";
"like" = "Me gusta";
"like_btn_txt_like" = "Me gusta";
"like_btn_txt_liked" = "Me gusta";
"liked" = "Me gusta";
"link" = "<a href=\"%1$@\"></a>";
<<<<<<< HEAD
"live_program_empty_item_msg" = "La información del programa no está disponible";
"load_more" = "Cargando %1";
"loading" = "Cargando…";
"log_out_msg" = "¿Quieres cerrar la sesión?";
"login" = "Login";
"loginAddDevice_NoDeviceAvailable" = "No hay dispositivos disponibles";
"loginAddDevice_RegisterDeviceToHousehold" = "Se va a registrar el dispositivo al Administrador. Tras este paso, podrás registrar más dispositivos";
"login_SignInFailed" = "Error en inicio de sesión";
"login_UnableRegisterUser" = "No es posible registrar el usuario, por favor inténtelo de nuevo más tarde";
"login_brand" = "con %1$@Iniciar sesión";
"login_create_free_account" = "Configuración de cuenta";
"login_email_hint" = "Email";
"login_facebook" = "Login con Facebook";
"login_forgot_password" = "Olvidaste la contraseña";
"login_password_hint" = "Contraseña";
"login_remember_me" = "Recordarme";
"login_skip" = "Saltar";
"login_skip_now" = "Saltar por ahora";
"login_to_comment__fs" = "Por favor, inicia sesión para editar %@";
"login_to_purchase" = "Inicia sesión para comprar";
"login_to_watch" = "Iniciar sesión con Vodafone TV";
"login_to_watch1" = "Iniciar sesión para ver";
"login_to_watch2" = "Inicia sesión para ver el contenido";
"login_user_already_exists" = "El usuario ya existe";
"login_user_generic_error" = "Error";
"login_with_facebook" = "Inicia sesión con Facebook";
"login_with_your_account" = "Inicia sesión con tu cuenta";
"login_wrong_username_or_password" = "Usuario o contraseña incorrectas";
"logout" = "Salir";
"mail_link" = "Enlace de correo";
"media_item_label_continue" = "Continuar reproducción";
"media_item_label_following" = "Seguir";
"media_item_pause_sub_title" = "Tus programas en pausa estén disponibles aquÍ";
"media_item_pause_sub_title_two_lined" = "Activar subtÍtulos";
"media_item_pause_title" = "Mis programas";
"media_item_pause_title_two_lined" = "Pausa TV en directo";
"menu" = "MenÚ";
"merge_ExistingFBemailBody" = "No se puede combiar con un usuario existente de Facebook";
"merge_ExistingFBemailTitle" = "Combinar con un usuario existente de Facebook ";
=======
"live_program_empty_item_msg" = "Program information is currently unavailable";
"load_more" = "Loading %1$d more";
"loading" = "Loading, please wait...";
"log_out_msg" = "Are you sure you want to sign out?";
"login" = "Sign in";
"loginAddDevice_NoDeviceAvailable" = "You have reached the maximum number of devices. Please remove a device before you add another one.";
"loginAddDevice_RegisterDeviceToHousehold" = "You are about to register this device with the household. Following completion of this step, you will be able to register \'%d\' additional devices.";
"login_SignInFailed" = "Sign In Failed";
"login_UnableRegisterUser" = "The email address associated with this Facebook account does not match the email in the MediaGo application. Please try again with the correct Facebook account.";
"login_brand" = "Sign in with %1$@";
"login_create_free_account" = "Account setup";
"login_email_hint" = "Email";
"login_error_user_suspended" = "login_error_user_suspended";
"login_facebook" = "Sign in with Facebook";
"login_forgot_password" = "Forgot password";
"login_forgot_password_underline" = "
        ";
"login_password_hint" = "Password";
"login_remember_me" = "Remember me";
"login_skip" = "Skip";
"login_skip_now" = "Skip for now";
"login_to_comment__fs" = "Please sign in to continue %@";
"login_to_purchase" = "Please sign in to continue";
"login_to_watch" = "Sign in with Email";
"login_to_watch1" = "Sign in to watch";
"login_to_watch2" = "Sign in with your account to watch";
"login_user_already_exists" = "Your username already exists";
"login_user_generic_error" = "Oops! An error occurred. Please try again";
"login_user_invalid_username_error" = "The username you entered is invalid";
"login_with_facebook" = "Sign in with Facebook";
"login_with_your_account" = "Sign in with your account";
"login_wrong_username_or_password" = "Wrong username or password";
"logout" = "Sign out";
"mail_link" = "Email";
"media_item_label_continue" = "Resume watching";
"media_item_label_following" = "Follow";
"media_item_pause_sub_title" = "Your last paused Movie or TV show will be shown here";
"media_item_pause_sub_title_two_lined" = "Activate subtitles";
"media_item_pause_title" = "My programs";
"media_item_pause_title_two_lined" = "Last Watched";
"menu" = "Menu";
"merge_ExistingFBemailBody" = "Your account cannot be merged with the existing Facebook user";
"merge_ExistingFBemailTitle" = "Merge with the existing Facebook user";
>>>>>>> VodafoneGrope1.2
"min" = "Min";
"minutes" = "Minutos";
"more_episodes_item_episode_des" = "Episodios %1$@";
"more_subscriptions" = "Más suscripciones";
"multiaudio_stereo" = "Estéreo";
"multiaudio_surround" = "Surround";
<<<<<<< HEAD
"multiuser_existing_device_addnewuser" = "Añadir más usuario al Administrador";
"my_brand" = "Vodafone TV";
"my_channels" = "Mis Canales";
"my_zone_anonymous_sub_title" = "Inicia sesión para editar tu perfil";
"my_zone_anonymous_title" = "No has iniciado sesión";
"my_zone_clear_all_button" = "Borrar todo";
"my_zone_clear_all_message" = "¿Quieres borrar todos los elementos?";
"my_zone_day_ago" = "hace % dÍa";
"my_zone_days_ago" = "hace % dÍas";
"my_zone_delete_all_items_message" = "You are about to delete all media items from your History. Are you sure you want to continue?";
"my_zone_delete_confirm" = "Se va a borrar %1$@ de tu historial ¿Desea continuar?";
"my_zone_delete_item_desc" = "¿Estás seguro de borrar \n%1$@ de tus grabaciones familiares?";
"my_zone_delete_item_title" = "Borrar grabación";
"my_zone_delete_message" = "¿Estás seguro de que quieres borrar el elemento %1$@?";
"my_zone_delete_message_wo_params" = "¿Estás seguro de que quieres borrar este elemento?";
"my_zone_delete_series_desc" = "Los %1$@ episodios grabados de %2$@ se borrarán y futuras grabaciones serán canceladas.\n¿Deseas continuar?";
"my_zone_delete_series_title" = "Borrar serie";
"my_zone_empty_downloads_subtitle" = "Everything you downloading will be listed here.";
"my_zone_empty_downloads_title" = "Your Downloads list is empty";
"my_zone_empty_favorites_sub_title" = "Sigue tus programas y pelÍculas favoritos. \nEncuentra estos elementos en tu lista de favoritos";
"my_zone_empty_favorites_title" = "Tu lista de favoritos esté vacÍa";
"my_zone_empty_history_subtitle" = "Todos los videos que has visto se guardarán aquÍ";
"my_zone_empty_history_title" = "No hay contenidos recientes";
"my_zone_empty_purchase_List_sub_title" = "Añade a tu lista de Compras el contenido que quieres comprar online. El contenido se guardará aquí ";
"my_zone_empty_purchase_List_title" = "Tu lista de compras está vacía";
"my_zone_empty_recordings_List_sub_title" = "click \'Record\' en programas en directo para guardarlos aquÍ y verlos en cualquier momento";
"my_zone_empty_recordings_title" = "No hay grabaciones disponibles";
"my_zone_empty_rentals_sub_title" = "Sólo tienes que seleccionar todas las grabaciones que quieres ver para añadir elementos a tu catálogo. \nTodos los elementos te esperan aquÃ­.";
"my_zone_empty_rentals_title" = "Tu lista de alquileres está vacÍa";
"my_zone_empty_watch_List_sub_title" = "Recoge las grabaciones que quieres ver para añadirlo a tu catálogo.\nTodos los contenidos estarán esperándote allÍ";
"my_zone_empty_watch_List_title" = "tu Catálogo está vacÍa";
"my_zone_friends_activity_brand_message" = "RegÍstrate con tu perfil de Facebook";
"my_zone_friends_activity_brand_message_cutted" = "RegÍstrate con tu perfil de Facebook";
"my_zone_friends_activity_empty" = "Las actividades de tus amigos no están disponibles";
"my_zone_friends_activity_main_login_message" = "Por favor inicia sesión para acceder a Mi TV";
"my_zone_friends_activity_watch_now" = "Qué ver";
"my_zone_friends_no_activity_title" = "Sin actividad";
"my_zone_grouped_item_count" = "ELEMENTOS";
"my_zone_grouped_items" = "Elementos";
"my_zone_hours_ago" = "hace % horas";
"my_zone_household" = "Compartido";
"my_zone_items_ongoing_recording" = "%d min grabados";
"my_zone_items_ongoing_recording_wo_param" = "Grabar ahora";
"my_zone_items_ongoing_recording_wo_param_ipad" = "Grabando";
"my_zone_items_recorded_no_channel_error_description" = "Este programa no está disponible conectado a Internet";
"my_zone_items_recorded_no_channel_error_title" = "Programa no disponible";
"my_zone_liked" = "Me gusta";
"my_zone_login_needed" = "Por favor, inicia sesión para acceder a tu ?Zona de Usuario";
"my_zone_minutes_ago" = "hace % minutos";
"my_zone_npvr_desc_100full" = "Has excedido el tiempo disponible para grabar tus programas favoritos";
"my_zone_npvr_desc_95full" = "Tienes %1$d %2$@ libre para grabar tus programas favoritos";
"my_zone_npvr_recordings_empty_state_sub_title" = "Pulse \"Grabar\" en los programas en directo para guardarlos y verlos cuando quieras";
=======
"multiuser_existing_device_addnewuser" = "Add a new household account";
"my_brand" = "MediaGo";
"my_channels" = "My channels";
"my_zone_anonymous_sub_title" = "Please sign in to continue";
"my_zone_anonymous_title" = "Please sign in";
"my_zone_clear_all_button" = "Remove all";
"my_zone_clear_all_message" = "Are you sure you want to delete all items?";
"my_zone_day_ago" = "day ago";
"my_zone_days_ago" = "days ago";
"my_zone_delete_all_items_message" = "You are about to delete all media items from your History. Are you sure you want to continue?";
"my_zone_delete_confirm" = "You are about to remove %1$@ from your history. Are you sure you want to continue?";
"my_zone_delete_item_desc" = "Are you sure you want to delete\n%1$@ from family recordings\?";
"my_zone_delete_item_title" = "Delete Recording";
"my_zone_delete_message" = "Are you sure you want to delete this item %1$@?";
"my_zone_delete_message_wo_params" = "Are you sure you want to delete this item?";
"my_zone_delete_series_desc" = "All %1$@ recorded episodes of %2$@ will be deleted and future recordings will be canceled.\nAre you sure you want to continue\?";
"my_zone_delete_series_title" = "Delete Series";
"my_zone_empty_favorites_sub_title" = "Add your favorite videos to watch them any time you want.";
"my_zone_empty_favorites_title" = "Your Favorites list is empty";
"my_zone_empty_history_subtitle" = "Everything you watch will be listed here.";
"my_zone_empty_history_title" = "Your History list is empty";
"my_zone_empty_purchase_List_sub_title" = "Add to your Purchase List content that you want to purchase online. These items will be listed here.";
"my_zone_empty_purchase_List_title" = "Your Purchase List is empty";
"my_zone_empty_recordings_List_sub_title" = "Click Record for live programs to save them here and watch them anytime you want.";
"my_zone_empty_recordings_title" = "No Recordings are available";
"my_zone_empty_rentals_sub_title" = "Add the videos you\'d like to watch to your wishlist for future purchase.";
"my_zone_empty_rentals_title" = "Your Purchases, Rentals, and Wishlist are empty";
"my_zone_empty_watch_List_sub_title" = "Add to your Wish List content that you want to purchase online. These items will be listed here.";
"my_zone_empty_watch_List_title" = "Your Wish List is empty";
"my_zone_friends_activity_brand_message" = "Sign in with your Facebook account";
"my_zone_friends_activity_brand_message_cutted" = "Sign in with your Facebook account";
"my_zone_friends_activity_empty" = "Your friends\' activities \nare not available";
"my_zone_friends_activity_main_login_message" = "Please sign in to access \"My TV\"";
"my_zone_friends_activity_watch_now" = "Watch now";
"my_zone_friends_no_activity_title" = "No activities available";
"my_zone_grouped_item_count" = "ITEMS";
"my_zone_grouped_items" = "Items";
"my_zone_hours_ago" = "hours ago";
"my_zone_household" = "Household";
"my_zone_items_ongoing_recording" = "Recording now %d min";
"my_zone_items_ongoing_recording_wo_param" = "Rec now";
"my_zone_items_ongoing_recording_wo_param_ipad" = "Recording now";
"my_zone_items_recorded_no_channel_error_description" = "This program is not available over an Internet connection";
"my_zone_items_recorded_no_channel_error_title" = "Program is not available";
"my_zone_liked" = "Liked";
"my_zone_login_needed" = "Please sign in to access your personal TV";
"my_zone_minutes_ago" = "minutes ago";
"my_zone_npvr_desc_100full" = "You have exceeded the time left to record your favorite TV shows.";
"my_zone_npvr_desc_95full" = "You have %1$d %2$@ left to record your favorite TV shows.";
"my_zone_npvr_recordings_empty_state_sub_title" = "Click \"Record\" on live programs to save them here and\n watch them anytime you want";
>>>>>>> VodafoneGrope1.2
"my_zone_npvr_recordings_empty_state_title" = "No Scheduled Recordings";
"my_zone_personal" = "Personal";
"my_zone_recording_no_channe" = "Esta grabación no se puede ver en tu dispositivo";
"my_zone_recording_no_channel" = "This recording can not be watched on your device.";
<<<<<<< HEAD
"my_zone_shared" = "Compartido";
"my_zone_tab_favorites" = "Favoritos";
"my_zone_tab_friends" = "Amigos";
"my_zone_tab_history" = "Reciente";
"my_zone_tab_my_rentals" = "Mis alquileres";
"my_zone_tab_my_watch_list" = "Mi cátalogo";
"my_zone_tab_recordings" = "Grabaciones";
"my_zone_tab_rentals" = "Alquileres";
"my_zone_tab_watchlist" = "Mi cátalogo";
"my_zone_title" = "Mi TV";
"my_zone_unliked" = "No me gusta";
"my_zone_watched" = "visto";
"my_zone_weeks_ago" = "hace % semanas";
"myzone_done_editing" = "Guardar Cambios";
=======
"my_zone_shared" = "Shared";
"my_zone_tab_favorites" = "Favorites";
"my_zone_tab_friends" = "Friends";
"my_zone_tab_history" = "History";
"my_zone_tab_my_rentals" = "Rentals";
"my_zone_tab_my_watch_list" = "Purchases";
"my_zone_tab_recordings" = "Recordings";
"my_zone_tab_rentals" = "Rentals";
"my_zone_tab_watchlist" = "Wish List";
"my_zone_title" = "My TV";
"my_zone_unliked" = "Unliked";
"my_zone_watched" = "watched";
"my_zone_weeks_ago" = "weeks ago";
"myzone_done_editing" = "Done";
>>>>>>> VodafoneGrope1.2
"nameless_stb" = "No Name SetTopBox";
"navigation_bar_join_now" = "Ãšnete ahora";
"navigation_bar_my_name" = "Mi TV";
"new_password" = "Nueva contraseña";
"next_episode" = "Siguiente episodio";
"next_episode_land" = "Próximo Episodio";
"next_episode_port" = "Próximo Episodio";
"nine" = "9:00";
"no" = "No";
"no_available_subscriptions" = "Suscripciones no disponibles";
"no_data_available" = "No hay datos disponibles";
"no_keep_it" = "No, mantenlo";
"not_available" = "No disponible";
"not_in_home" = "La repetición está disponible sólo en la red de tu casa";
"not_selected" = "Ninguno";
"notv" = "No se ha encontrado el Set-Top-Box";
"now" = "Ahora";
"ok" = "OK";
<<<<<<< HEAD
"old_password" = "Contraseña anterior";
"original_language" = "Inglés";
"other_subscriptions" = "Otras suscripciones que te pueden interesar";
"other_subscriptions_short" = "Otras suscripciones";
"parental_tryagain" = "Por favor inténtalo más tarde";
"password" = "Contraseña";
"payment_dialog_rent" = "Aún no estás autenticado. Por favor, visita [URL]";
"payment_dialog_rent_watch_for" = "Aún no estás autenticado. Por favor, visita [URL]";
"payment_dialog_subscribe" = "Aún no estás autenticado. Por favor, visita [URL]";
"personal_details" = "Información personal";
"play_again" = "Reiniciar";
"play_trailer" = "Ver tráiler";
"playback_denied" = "La reproducción de este contenido sólo está disponible en tu zona";
"playback_denied_concurrency" = "concurrencia";
"playerLiveChannels_FullTVGuide" = "GuÍa de TV completa (EPG)";
"player_channel_subscription_title" = "SUSCRIPCION";
"player_channels" = "Canales";
"player_channels_full_tv_guide" = "GuÍa de Programación de TV (EPG)";
"player_channels_sort_channel" = "Ordenar";
"player_dialog_continue_from" = "Continuar desde %@";
"player_dialog_continue_start_over" = "Start Over";
"player_dialog_end_of_show_back_to_live" = "Volver a TV en directo";
"player_dialog_end_of_show_start_over" = "Desde el principio";
"player_dialog_end_of_show_title" = "A continuación";
"player_dont_go" = "Pausa";
"player_error_general_description" = "Se ha producido un error, inténtalo más tarde";
"player_full_episode_2_msg" = "Este contenido está disponible en \"Mi zona\"";
"player_more_episodes" = "Más episodios";
"player_or_swipe" = "o desliza en cualquier dirección para ver más";
"player_related_channels" = "Canales relacionados";
"player_related_episode" = "Episodios relacionados";
"player_related_movies" = "PelÍculas relacionadas";
"player_related_no_items_subtitle" = "Actualmente no hay elementos relacionados";
"player_related_no_items_title" = "No hay relacionados";
"player_related_related_movies" = "Relacionado";
"player_rent_and_watch" = "Este contenido está disponible en \"Mi zona\"";
"player_renting_msg" = "Este contenido está disponible en \"Mi zona\"";
"player_renting_sub_msg" = "Estás a un paso de ?blink-ing. SuscrÍbete/Alquila en www.blink-now.com";
"player_renting_title" = "Comprar contenido";
"player_return_to_live" = "Continuar usando este dispositivo";
"player_share_email_body" = "Hola,\n Â¡Comprueba esto en TV!\n\nSaludos\n\n%1$@";
"player_share_email_choose" = "Compartir via email";
"player_share_email_subject" = "!Comprueba esto!";
"player_share_failed" = "Error al compartir";
"player_share_success" = "Compartido correctamente";
"player_subscription_msg" = "Necesitas una suscripción para recibir este contenido";
"player_vod_continue_from" = "Continuar";
"player_vod_endscreen_instruction" = "Para ver más, desliza sobre la pantalla";
"player_vod_endscreen_title" = "No te vayas todavÍa";
"player_vod_social_feed" = "Redes sociales";
"player_vod_start_over" = "Desde el principio";
"player_vod_stop_trailer" = "Detener Trailer";
"player_vod_watch_full_movie" = "Ver pelÍcula completa";
"player_vod_whats_on" = "Lo qué está ";
"player_watch_full_episode" = "Watch Full Episode";
"player_watch_with_subscription" = "Necesitas una suscripción para recibir este contenido";
"popup_npvr_record_episode" = "Grabar episodio";
"popup_npvr_record_series" = "Grabar series";
"post" = "Post";
"post_comment_failed" = "Error en el comentario, por favor inténtalo de nuevo más tarde";
"post_comment_success" = "Compartido satisfactoriamente/correctamente";
"post_to_Facebook" = "Publicar en Facebook";
"program_desc_not_available" = "La información de programa no está diponible para este canal";
"purchase" = "Compra";
"purchase_one_of_our_subscriptions" = "Compra una de nuestras suscripciones";
"purchases_empty_subtitle" = "VÍdeos comprados";
"purchases_empty_title" = "TodavÍa no has comprado ninguna pelÍcula";
"quotaBarViewToolTip_BtnDontShowAgain" = "No mostrar de nuevo";
"quotaBarViewToolTip_ExceededTypeDescription" = "Sólo para que lo sepas, cuando tu almacenamiento está lleno, las grabaciones más antiguas serán borradas para dejar paso a las nuevas. Te recomendamos que liberes algo de espacio para futuras grabaciones.";
"quotaBarViewToolTip_WarningType_endDescription" = "grabando tus programas favoritos. Tu almacenamiento está lleno, así que las grabaciones antiguas se borrarán para dejar sitio a las nuevas. Libera espacio para futuras grabaciones.";
"quotaBarViewToolTip_WarningType_startDescription" = "Has dejado";
"quotaBarViewToolTip_endTitle" = "Aún por grabar";
"quotaBarView_EndOfRemainTimeString" = "Aún por grabar";
"quotaBarView_EndOfRemainTimeStringPhone" = "pendiente";
"quota_tooltip_description" = "Cuando el espacio de almacenamiento esta lleno, las grabaciones antiguas se borran para almacenar las nuevas. Te recomendamos liberar espacio para futuras grabaciones";
"quota_tooltip_gotit_button" = "Lo tengo";
=======
"old_password" = "Old password";
"original_language" = "English";
"other_subscriptions" = "Other subscriptions that might interest you";
"other_subscriptions_short" = "Other subscriptions";
"parental_tryagain" = "Please try again later";
"password" = "Password";
"pause" = "Pause";
"payment_dialog_rent" = "You are not signed in yet. Please visit [site URL]";
"payment_dialog_rent_watch_for" = "You are not signed in yet. Please visit [site URL]";
"payment_dialog_subscribe" = "You are not signed in yet. Please visit [site URL]";
"personal_details" = "Personal Information";
"play_again" = "Start over";
"play_trailer" = "Play trailer";
"playback_denied" = "Playback of this content is only allowed in your home zone";
"playback_denied_concurrency" = "This video is currently playing on too many devices. Please turn one off and try again.";
"playerLiveChannels_FullTVGuide" = "Full TV guide";
"player_channel_subscription_title" = "SUBSCRIPTION";
"player_channels" = "Channels";
"player_channels_full_tv_guide" = "Full TV guide";
"player_channels_sort_channel" = "Sort";
"player_dialog_continue_from" = "Continue from %@";
"player_dialog_continue_start_over" = "Start over";
"player_dialog_end_of_show_back_to_live" = "Back to live TV";
"player_dialog_end_of_show_remove" = "Remove";
"player_dialog_end_of_show_start_over" = "Start over";
"player_dialog_end_of_show_title" = "What\'s Next?";
"player_dont_go" = "Pause";
"player_error_general_description" = "An unknown error has occurred, please try again later";
"player_full_episode_2_msg" = "This item is available in \"My TV\".";
"player_more_episodes" = "More Episodes";
"player_or_swipe" = "or swipe in any direction for more information.";
"player_related_channels" = "Similar channels";
"player_related_episode" = "More episodes";
"player_related_no_items_subtitle" = "No similar items are available";
"player_related_no_items_title" = "No similar items are available";
"player_related_related_movies" = "Similar";
"player_rent_and_watch" = "This item is available in \"My TV\".";
"player_renting_msg" = "This item is available in \"My TV\"";
"player_renting_sub_msg" = "You\'re one step away from blink-ing!\nSubscribe/rent this on www.blink-now.com.";
"player_renting_title" = "Purchase item";
"player_return_to_live" = "Continue using this device";
"player_share_email_body" = "Hi,\nCheck it out on TV!\n\nRegards,\n\n%1$@";
"player_share_email_choose" = "Share via email";
"player_share_email_subject" = "Check this out!";
"player_share_failed" = "Your share did not succeed. Please try again";
"player_share_success" = "Shared successfully";
"player_subscription_msg" = "You need a subscription to retrieve this content";
"player_vod_continue_from" = "Continue";
"player_vod_endscreen_instruction" = "For more information, swipe in any direction on this screen.";
"player_vod_endscreen_title" = "Don\'t go just yet.";
"player_vod_social_feed" = "Social Feed";
"player_vod_start_over" = "Start over";
"player_vod_stop_trailer" = "Stop Trailer";
"player_vod_watch_full_movie" = "Watch full movie";
"player_vod_whats_on" = "On TV";
"player_watch_full_episode" = "Watch full episode";
"player_watch_with_subscription" = "You need a subscription to retrieve this content";
"popup_npvr_record_episode" = "Record episode";
"popup_npvr_record_series" = "Record series";
"post" = "Post";
"post_comment_failed" = "Your comment was not recorded. Please try again later";
"post_comment_success" = "Your comment was shared successfully";
"post_to_Facebook" = "Post on Facebook";
"program_desc_not_available" = "Program information is currently unavailable for this channel";
"purchase" = "Purchase";
"purchase_one_of_our_subscriptions" = "Purchase one of our subscriptions";
"purchases_empty_subtitle" = "Purchased videos";
"purchases_empty_title" = "You haven\'t purchased any content yet";
"quotaBarViewToolTip_BtnDontShowAgain" = "Don\'t show this again";
"quotaBarViewToolTip_ExceededTypeDescription" = "You have exceeded the time remaining to record your favorite TV shows. When your set-top box cloud storage is full, old recordings will be deleted to make room for new ones. We recommend that you free some space for future recordings.";
"quotaBarViewToolTip_WarningType_endDescription" = "There is no room left to record your favorite TV shows. When your set-top box cloud storage is full, old recordings are deleted to make room for new ones. We recommend that you free some space for future recordings.";
"quotaBarViewToolTip_WarningType_startDescription" = "You have";
"quotaBarViewToolTip_endTitle" = "left to record";
"quotaBarView_EndOfRemainTimeString" = "left to record";
"quotaBarView_EndOfRemainTimeStringPhone" = "left";
"quota_tooltip_description" = " When your STB cloud storage is full, old recordings are deleted to make room for new ones. We recommend that you free some space for future recordings.";
"quota_tooltip_gotit_button" = "Got it";
>>>>>>> VodafoneGrope1.2
"rc" = "rc";
"rcoredStatusView_failed_EndTitle" = "ha fallado. Por favor inténtalo de nuevoâ€¦";
"rcoredStatusView_failed_EndTitle_positive" = "was successful.";
<<<<<<< HEAD
"rcoredStatusView_failed_StartTitle" = "Cancelar grabación";
"rcoredStatusView_failed_series_StartTitle" = "Cancelar grabación de series";
"rcoredStatusView_secssesDelete_EndTitle" = "ha sido cancelado";
"rcoredStatusView_secsses_EndTitle" = "se ha iniciado";
"rcoredStatusView_secsses_StartTitle" = "Grabación";
"rcoredStatusView_secsses_series_StartTitle" = "Grabación de series";
"recharge_amount" = "Cantidad de recarga";
"recorded" = "Grabado";
"recording_item_chooser" = "Seleccione una opción";
"recored_endQuotaBarText" = "Aún por grabar";
"register_device_devices_left__f_d" = "Has asignado tu dispositivo al Administrador. Si la activación ha sido correcta, es posible añadir más dispositivos";
"register_device_msg" = "Asignar dispositivo a Administrados";
"remove_from_favorites" = "Eliminado de favoritos";
"replay" = "Repetición";
"rescan" = "Repetir búsqueda";
"return_to_program" = "volver a TV en directo";
"returning_to_live" = "¿Quieres volver a TV en directo?";
"scheduledToolTipView_StartOfSubTitleString" = "Grabación programada para";
"screen_title_category_movies" = "PelÍculas";
"screen_title_category_shows" = "Programas";
"screen_title_forgot_password" = "Olvidaste la contraseña";
"screen_title_homepage" = "Inicio";
"screen_title_information" = "Información";
"screen_title_login" = "Login";
"screen_title_login_create_new_account" = "Crear nueva cuenta";
"screen_title_my_zone" = "Mi TV";
"screen_title_player_live" = "Directo";
"screen_title_player_vod" = "Videoclub";
"screen_title_purchases" = "VÍdeos comprados";
"screen_title_registration" = "Registro";
"screen_title_search_results" = "Buscar resultados";
"screen_title_settings" = "Configuración";
"screen_title_settings_about" = "Más información";
"screen_title_settings_account" = "Cuenta";
"screen_title_settings_available_subscription" = "Suscripción disponible";
"screen_title_settings_billing_history" = "Historial de facturas";
"screen_title_settings_edit_details" = "Editar detalles";
"screen_title_settings_expired_subscription" = "Suscripción caducada";
"screen_title_settings_privacy" = "Privacidad";
"screen_title_terms_of_service" = "Condiciones de uso";
"screen_title_tv_guide" = "GuÍa TV";
"search" = "Buscar";
"search_NotFoundItems" = "Intenta usar otras palabras clave o usa nuestro catálogo para encontrar películas, series y programas de TV";
"search_page_episodes_des" = "Temporada %1$@, Episodios %2$@";
"search_page_search_for" = "Búsqueda";
"search_page_search_no_results" = "No hay resultados para: %1$@";
"search_page_search_no_results_sub_title" = "Intenta usar diferentes palabras clave o usa nuestro catálogo para encontrar pelÍculas, series y programas de TV.";
"search_page_search_no_results_sub_title1" = "Intenta usar otras palabras clave o usa nuestro catálogo \npara encontrar pelÍculas, series y programas de TV.";
=======
"rcoredStatusView_failed_StartTitle" = "Cancel recording of";
"rcoredStatusView_failed_series_StartTitle" = "Cancel series recording of";
"rcoredStatusView_secssesDelete_EndTitle" = "has been canceled";
"rcoredStatusView_secsses_EndTitle" = "has started";
"rcoredStatusView_secsses_StartTitle" = "Recording of";
"rcoredStatusView_secsses_series_StartTitle" = "Recording series of";
"recharge_amount" = "Recharge Amount";
"recorded" = "Recorded";
"recording_item_chooser" = "Select option";
"recored_endQuotaBarText" = "left to record";
"register_device_devices_left__f_d" = "You have added your device to the household. After successful activation, you may add more %d devices";
"register_device_msg" = "Adding your device to the household";
"remove_from_favorites" = "Removed from favorites";
"replay" = "Start over";
"rescan" = "Try again";
"resume" = "Resume";
"return_to_program" = "Return to live TV";
"returning_to_live" = "Would you like to return to live TV?";
"scheduledToolTipView_StartOfSubTitleString" = "Recording scheduled for";
"screen_title_category_movies" = "Movies";
"screen_title_category_shows" = "TV Shows";
"screen_title_forgot_password" = "Forgot Password";
"screen_title_homepage" = "Homepage";
"screen_title_information" = "Information";
"screen_title_login" = "Sign in";
"screen_title_login_create_new_account" = "Create a new account";
"screen_title_my_zone" = "My TV";
"screen_title_player_live" = "Live";
"screen_title_player_vod" = "VOD";
"screen_title_purchases" = "Purchased videos";
"screen_title_registration" = "Registration";
"screen_title_search_results" = "Search Results";
"screen_title_settings" = "Settings";
"screen_title_settings_about" = "About";
"screen_title_settings_account" = "Account";
"screen_title_settings_available_subscription" = "Available Subscriptions";
"screen_title_settings_billing_history" = "Billing History";
"screen_title_settings_edit_details" = "Account Details";
"screen_title_settings_expired_subscription" = "Expired Subscriptions";
"screen_title_settings_privacy" = "Privacy";
"screen_title_terms_of_service" = "Terms of Service";
"screen_title_tv_guide" = "TV Guide";
"search" = "Search";
"search_NotFoundItems" = "Try using other keywords, or use our catalog to find shows, movies and live programs";
"search_page_episodes_des" = "Season %1$@, Episodes %2$@";
"search_page_search_for" = "Search:";
"search_page_search_no_results" = "No results found for: %1$@";
"search_page_search_no_results_sub_title" = "Try using different keywords, or use our catalog to find movies, series, and TV programs.";
"search_page_search_no_results_sub_title1" = " Try using different keywords, or use our catalog to \nfind movies, series, and TV programs.";
>>>>>>> VodafoneGrope1.2
"search_page_search_no_results_sub_title2" = "Try to select other filter criteria";
"search_page_search_no_results_without_param" = "No hay resultados para:";
"search_page_search_no_results_without_param1" = " No hay resultados para:";
"search_page_search_results" = "Resultados de búsqueda";
"season" = "Temporada %1$@";
"season_wo_param" = "Temporada";
"seasons" = "Temporadas";
"see_more" = "Cargando";
"select_audio" = "Seleccionar audio";
"select_language" = "Elegir idioma";
"select_subtitles" = "Seleccionar subtÍtulos";
"sendEmail_EmailFailure" = "Error en el email";
"sendEmail_EmailFailureMassage" = "Tu dispositivo no está configurado para enviar email";
"serie_info_min" = "Min";
"series_buzz" = "Alucinante";
"series_seasons" = "Temporadas";
"settings_about" = "Sobre";
"settings_about_about_us" = "Sobre nosotros";
"settings_about_contact_us" = "Contacta";
"settings_about_icons_text" = "imá por iconsweets.com";
"settings_about_powered_by_text" = "Powered by";
<<<<<<< HEAD
"settings_about_version" = "Versión";
"settings_account" = "Cuenta";
"settings_billing_history_no_items" = "Tu historial de facturación está vacío";
"settings_expired_subscription" = "SUSCRIPCIÓN CADUCADA";
"settings_privacy" = "Privacidad";
"settings_privacy_activity_sharing" = "ACTIVIDAD EN VODAFONE";
"settings_privacy_facebook_description" = "Publicar tu actividad en Facebook";
"settings_privacy_facebook_title" = "Actividad en Facebook";
"settings_privacy_follow" = "Favoritos";
"settings_privacy_like" = "Me gusta";
"settings_privacy_post" = "Publicar en Facebook";
"settings_privacy_title" = "Elige qué actividad quieres compartir con tus amigos en VODAFONE";
"settings_privacy_watch" = "Elementos vistos";
"settings_title" = "Configuración";
"settings_user_format" = "%1$@ %2$@ (%3$@)";
"share" = "Compartir";
"shareActions_FailedGetStatus" = "Fallo al obtener el estado para compartir la actividad, inténtalo más tarde";
"shareActions_FailedSetStatus" = "Fallo al establecer el estado para compartir la actividad, inténtalo más tarde";
"shareMessage_CantSentMail" = "Tu dispositivo no está configurado para enviar emails";
"shareMessage_Facebook" = "Nunca fue tan sencillo ver pelÍculas y programas de TV. Ahora puedes ver";
"shareMessage_MailBegin" = "Hola, te recomiendo descubrir ";
"shareMessage_MailEnd" = "\?veámoslo juntos";
"shareMessage_MailMiddle" = "MediaGo\n";
"shareMessage_TwitterBegin" = "#viendoAhora";
"shareMessage_TwitterEnd" = "a travé @Tvinci  #verloAhora";
"shareMessage_TwitterFull" = "#enDirecto ";
"share_email__string" = "Hola, descubre en Vodafone TV! %@ Saludos";
"share_facebook" = "Nunca fue tan sencillo ver pelÍculas y programas de TV. Ahora puedes ver";
"share_facebook_failed" = "Error al publicar en Facebook";
"share_twitter" = "Ahora puedes ver, en Vodafone TV Descúbrelo";
"sheduled" = "Programado";
=======
"settings_about_version" = "Version";
"settings_account" = "Account";
"settings_billing_history_no_items" = "Your Billing History is empty";
"settings_downloads" = "Downloads";
"settings_expired_subscription" = "EXPIRED SUBSCRIPTION";
"settings_privacy" = "Privacy";
"settings_privacy_activity_sharing" = "ACTIVITY ON MEDIAGO";
"settings_privacy_facebook_description" = "Post your activity on Facebook";
"settings_privacy_facebook_title" = "ACTIVITY ON FACEBOOK";
"settings_privacy_follow" = "Favorites";
"settings_privacy_like" = "Like";
"settings_privacy_post" = "Post your activity to Facebook";
"settings_privacy_title" = "Choose which activity you want to share with your friends on MediaGo";
"settings_privacy_watch" = "Watched items";
"settings_title" = "Settings";
"settings_user_format" = "%1$@ %2$@ (%3$@)";
"share" = "Share";
"shareActions_FailedGetStatus" = "Your sharing request did not succeed. Please try again later.";
"shareActions_FailedSetStatus" = "Your sharing request did not succeed. Please try again later.";
"shareMessage_CantSentMail" = "Sorry, but your device is not configured for sending email.";
"shareMessage_Facebook" = "It has never been easier to watch movies and TV shows! Now playing";
"shareMessage_MailBegin" = "Hi,\nCheck out ";
"shareMessage_MailEnd" = "\nWatch this with me!";
"shareMessage_MailMiddle" = "on MediaGo\n";
"shareMessage_TwitterBegin" = "#nowwatching";
"shareMessage_TwitterEnd" = "via @Kaltura  #watchmenow";
"shareMessage_TwitterFull" = "#Now playing in MediaGo ";
"share_email__string" = "Hi, check out the MediaGo app!%@ Best regards";
"share_facebook" = "It has never been easier to watch movies and TV shows. Now playing";
"share_facebook_failed" = "Sorry! Unable to post to Facebook";
"share_twitter" = "#now playing, at MediaGo app #check it out";
"sheduled" = "Scheduled";
>>>>>>> VodafoneGrope1.2
"six" = "6:00";
"skip_for_now" = "Saltar por ahora";
"socialBuzz_AllFeeds" = "Todas las entradas";
"socialBuzz_Comments" = "comentarios";
"socialBuzz_Facebook" = "Facebook";
"socialBuzz_LoadMoreBegin" = "Cargar";
"socialBuzz_LoadMoreEnd" = "Más";
"socialBuzz_LoginMessage" = "inicia sesión para comentar";
"socialBuzz_NoSocialFeedComments" = "Sé el primero en comentar";
"socialBuzz_NoSocialFeedForChannelMessage" = "Lo lamentamos, Social Feed no está disponible en este canal";
"socialBuzz_Twitter" = "Twitter";
<<<<<<< HEAD
"social_feed" = "Social Feed";
"social_limited" = "Lo lamentamos, no hay actividades sociales disponibles para este canal";
"sort" = "Ordenar";
"starover_btn_txt" = "Start Over";
"subscription" = "Suscripción";
"subscriptions" = "SUSCRIPCIONES";
"subtitles_language" = "SubtÍtulos";
"terms_of_service" = "Términos y condiciones";
=======
"social_feed" = "Social feed";
"social_limited" = "Sorry, there are no social \nactivities available for this channel";
"sort" = "Sort";
"starover_btn_txt" = "Start over";
"stg_Uncompleted_Download" = "Uncompleted Download";
"stg_Uncompleted_Download_message" = "You can only watch this item once its download is completed. Please try again later.";
"stg_menu_offline_message" = "You can change the mode by pressing go online";
"stg_menu_offline_title" = "Offline Mode Is On";
"subscription" = "Subscriptions";
"subscriptions" = "Subscriptions";
"subtitles_language" = "Subtitles";
"terms_of_service" = "Terms and Conditions";
>>>>>>> VodafoneGrope1.2
"three" = "3:00";
"toaster_recording_failed" = "La grabación %1$@ %2$@\nha fallado\.Inténtalo de nuevo.";
"toaster_recording_started" = "La grabación %1$@ %2$@\n ha comenzado";
"today" = "Hoy";
"toggle_off" = "Off";
"toggle_on" = "On";
"tomorrow" = "Mañana";
"trailer" = "Trailer";
<<<<<<< HEAD
"transaction_type_prepaid" = "Prepago";
"transaction_type_prepaid_ex" = "Prepado caducado / El prepago ha expirado";
"transaction_type_rental" = "Videoclub";
"transaction_type_subscription" = "SUSCRIPCIONES";
"transaction_type_unknown" = "Desconocido";
"try_again" = "Inténtalo de nuevo";
"trying_to_merge_existing_user" = "Sincroniza la aplicación Vodafone TV con tu cuenta de Facebook";
"tv_guide_channel_sort" = "Ordenar";
"tv_guide_empty_item_msg" = "Evento no disponible";
"tv_guide_impty_item_msg" = "La información del programa no está disponible";
"tv_guide_no_favorite_msg" = "Selecciona el canal deslizando sobre el logo. El canal seleccionado será añ a tu lista de Favoritos. Para ir a la guÍ (EPG) pulsa \"Ahora\"";
"tv_guide_no_favorite_title" = "La lista de favoritos esté vacÍa";
=======
"transaction_type_prepaid" = "PrePaid";
"transaction_type_prepaid_ex" = "PrePaidExpired";
"transaction_type_rental" = "VOD";
"transaction_type_subscription" = "SUBSCRIPTIONS";
"transaction_type_unknown" = "Unknown";
"try_again" = "Try again";
"trying_to_merge_existing_user" = "This Facebook account is already associated with another MediaGo user";
"tv_guide_channel_sort" = "Filter";
"tv_guide_empty_item_msg" = "No program available";
"tv_guide_impty_item_msg" = "Sorry, information for this program is currently unavailable.";
"tv_guide_no_favorite_msg" = "Swipe right on your favorite channel logo to bookmark it. Tap \"Now\" to return to the full TV Guide.";
"tv_guide_no_favorite_title" = "Your Favorites list is empty";
>>>>>>> VodafoneGrope1.2
"tv_guide_pager_item_info" = "INFO";
"tv_guide_pager_item_vod" = "Videoclub";
"twelve" = "12:00";
"twenty_four" = "24:00";
"twenty_one" = "21:00";
"twitter" = "Twitter";
<<<<<<< HEAD
"update_details" = "Guardar cambios";
"urlscheme" = "Unificado";
"user" = "Usuario";
"user_merge_conflict_email_exists_body" = "Tu dirección de email está siendo asignada a otro usuario";
"user_merge_conflict_email_exists_title" = "Tu dirección de email está asignada a otro usuario";
"user_merge_dialog_subtitle" = "Has iniciado sesión en Facebook como";
"user_merge_dialog_text" = "Sincroniza Vodafone con tu cuenta de Facebook";
"user_merge_dialog_title" = "Combinar cuentas";
"user_merge_existingFBemail_body" = "Fallo en la sincronización con tu perfil de Facebook";
"user_merge_existingFBemail_title" = "Sincronización del perfil de Facebook";
"user_merge_generic_error" = "No es posible combinar el usuario, por favor inténtalo más tarde";
"username" = "Nombre de usuario";
"vod" = "Videoclub";
"vod_btn_txt" = "Videoclub";
"vod_info_add_to_watch_list" = "Añadir a Mi Catálogo";
"vod_info_added_to_watch_list" = "Añadida a Mi Catálogo";
"vod_info_playing_now" = "Viendo ahora";
"vod_info_resume_watching" = "Continuar reproducción";
"vod_info_resume_watching_phone" = "Continuar";
"vod_info_watch_now" = "Ver ahora";
"vod_start_over_txt" = "Reiniciar";
"watch" = "Ver";
"watch_privately" = "Mira esto en privado";
"watching_is_geo_blocked" = "PelÍcula no disponible en tu zona";
"watching_is_group_rules" = "Reglas de grupo";
"watching_is_validation" = "Validación";
=======
"unknown_error" = "unknown_error";
"update_details" = "Save changes";
"user" = "User";
"user_merge_conflict_email_exists_body" = "Your email address is connected to another user";
"user_merge_conflict_email_exists_title" = "Your email address is already connected to another user.";
"user_merge_dialog_subtitle" = "You are signed in through Facebook as";
"user_merge_dialog_text" = "Connect this app with your Facebook account";
"user_merge_dialog_title" = "Merge accounts";
"user_merge_existingFBemail_body" = "Connecting your Facebook account with this app has failed. Please try again.";
"user_merge_existingFBemail_title" = "Facebook profile synchronization";
"user_merge_generic_error" = "Unable to merge this account to Facebook. Please try again.";
"username" = "Username";
"vod" = "VOD";
"vod_btn_txt" = "Videshop";
"vod_info_add_to_watch_list" = "Add to Wish List";
"vod_info_added_to_watch_list" = "Added to Wish List";
"vod_info_playing_now" = "Playing now";
"vod_info_resume_watching" = "Resume Watching";
"vod_info_watch_now" = "Watch now";
"vod_start_over_txt" = "Start over";
"watch" = "Watch";
"watch_privately" = "Watch this privately";
"watching_is_geo_blocked" = "Sorry! This movie is not available in your area";
"watching_is_group_rules" = "Group rules";
"watching_is_validation" = "Validation";
>>>>>>> VodafoneGrope1.2
"wday1" = "SUN";
"wday2" = "MON";
"wday3" = "TUE";
"wday4" = "WED";
"wday5" = "THU";
"wday6" = "FRI";
"wday7" = "SAT";
"whats_on" = "Qué sucede";
"whats_on_npvr_recorded_on" = "Grabado en %1$@";
"whats_this" = "Qué es esto?";
"whats_this_assoc" = "Para disfrutar tu servicio de suscripción y tener acceso a contenido premium, debes asociar tu dispositivo con la cuenta de Administrador";
"whats_this_scan" = "TV Conectada";
"yes" = "SÍ";
"yes_delete" = "Sí, bórralo";
"yesterday" = "Ayer";
"zero" = "00:00";
"zone" = "TV";
