<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DTG_QuotaBarView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100% left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39G-3z-u3v">
                    <rect key="frame" x="10" y="16" width="80" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="SwV-gi-EF9"/>
                        <constraint firstAttribute="height" constant="17" id="UBV-ag-41W"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OR3-H2-STy" userLabel="progressBarView">
                    <rect key="frame" x="90" y="20" width="205" height="9"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="9" id="X7r-mf-45d"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="OR3-H2-STy" secondAttribute="trailing" constant="25" id="7GA-Se-OKY"/>
                <constraint firstAttribute="centerY" secondItem="OR3-H2-STy" secondAttribute="centerY" id="LcW-7Q-AEu"/>
                <constraint firstItem="39G-3z-u3v" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="bEg-xH-VQD"/>
                <constraint firstAttribute="centerY" secondItem="39G-3z-u3v" secondAttribute="centerY" id="fAC-Hd-dtx"/>
                <constraint firstItem="OR3-H2-STy" firstAttribute="leading" secondItem="39G-3z-u3v" secondAttribute="trailing" id="zh8-pd-xRV"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lbltitle" destination="39G-3z-u3v" id="dvV-6G-5iv"/>
                <outlet property="progressBarView" destination="OR3-H2-STy" id="Du7-vi-IgW"/>
            </connections>
            <point key="canvasLocation" x="662" y="323"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
