<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Player View ControllerVF-->
        <scene sceneID="upK-k8-XPv">
            <objects>
                <viewController storyboardIdentifier="PlayerViewControllerVF" id="1cu-hq-LX4" customClass="PlayerViewControllerVF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uvh-dK-AXU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Vj9-rR-MOA">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="j7F-mo-P51">
                                        <rect key="frame" x="0.0" y="44" width="320" height="504"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="Gne-xR-VlZ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_toolbar_rounded" id="PlD-1X-aiK">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <animations/>
                                            </imageView>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FPY-Lo-iIO">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                                <state key="normal" image="login_btn_back">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonBackPressed:" destination="1cu-hq-LX4" eventType="touchUpInside" id="8U2-Fw-pq4"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1jp-bt-FYQ">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                                <state key="normal" image="menu_button_pressed">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonMenuPressed:" destination="1cu-hq-LX4" eventType="touchUpInside" id="DO5-qy-BO1"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ivb-tq-s3J">
                                                <rect key="frame" x="70" y="0.0" width="180" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eYN-Mm-ac0">
                                                <rect key="frame" x="250" y="6" width="64" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonRightOpenPressed:" destination="1cu-hq-LX4" eventType="touchUpInside" id="pxH-8o-dr5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="5Q6-j8-Y7E" userLabel="View Tabbar">
                                        <rect key="frame" x="0.0" y="504" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelAutomation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zep-Za-6bm">
                                <rect key="frame" x="0.0" y="0.0" width="159" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="M28-Wx-xhP">
                                <rect key="frame" x="0.0" y="64" width="320" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="fQH-G6-8kh">
                                        <rect key="frame" x="60" y="66" width="200" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="piV-02-6h4">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="32"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9f6-ee-h6z">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="28"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="0.87843137250000003" green="0.37254901959999998" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <gestureRecognizers/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="t7i-jK-cbF" appends="YES" id="SOz-ME-APi"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" id="GwB-Pf-hut" userLabel="View - Top Controls">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="yU9-Ia-aDI">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="details_gradient_up" id="gtC-DW-T8y">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <animations/>
                                                    </imageView>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f48-5m-Y6P">
                                                        <rect key="frame" x="20" y="0.0" width="165" height="36"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sw4-qA-4dn" userLabel="langButton">
                                                        <rect key="frame" x="190" y="1" width="36" height="36"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" image="player_sub_icon">
                                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonLangPressed:" destination="1cu-hq-LX4" eventType="touchUpInside" id="nqs-vs-Zgq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Twb-KN-ByW">
                                                        <rect key="frame" x="240" y="2" width="80" height="32"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <inset key="titleEdgeInsets" minX="5" minY="2" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Share" image="player_share_icon">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonSharePressed:" destination="1cu-hq-LX4" eventType="touchUpInside" id="pZU-s5-4rp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mYo-Av-3lo">
                                                        <rect key="frame" x="154" y="6" width="43" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                        <animations/>
                                                        <state key="normal" image="epg_icon_startover">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="replayButtonPressed:" destination="1cu-hq-LX4" eventType="touchUpInside" id="Olw-5U-xdr"/>
                                                        </connections>
                                                    </button>
                                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="pis-oo-TDC">
                                                        <rect key="frame" x="60" y="13" width="12" height="10"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <animations/>
                                                    </imageView>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ExA-7W-gqx">
                                                        <rect key="frame" x="20" y="8" width="60" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="Rec" image="record_series_icon">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="aNA-Xc-vYv" userLabel="View - Bottom Controls">
                                        <rect key="frame" x="0.0" y="134" width="320" height="36"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="details_gradient" id="FKe-tY-bho">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <animations/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WIP-Mp-ou4">
                                                <rect key="frame" x="0.0" y="-1" width="42" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <animations/>
                                                <state key="normal" image="player_play">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" image="player_pause_icon"/>
                                                <connections>
                                                    <action selector="buttonPlayPausePressed:" destination="1cu-hq-LX4" eventType="touchUpInside" id="Z3z-1l-nW2"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" id="9PN-4l-tp8" userLabel="currentTimeLabel">
                                                <rect key="frame" x="40" y="12" width="42" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" id="jll-DV-Knf">
                                                <rect key="frame" x="90" y="5" width="100" height="31"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <animations/>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" id="pS1-mR-Gce">
                                                <rect key="frame" x="90" y="5" width="100" height="31"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <animations/>
                                                <connections>
                                                    <action selector="onTimeSliderChange:" destination="1cu-hq-LX4" eventType="valueChanged" id="6c4-hY-gcM"/>
                                                    <action selector="onTimeSliderEnd:" destination="1cu-hq-LX4" eventType="touchCancel" id="NIH-ZN-hQI"/>
                                                    <action selector="onTimeSliderEnd:" destination="1cu-hq-LX4" eventType="touchUpOutside" id="Zc3-pE-Rac"/>
                                                    <action selector="onTimeSliderEnd:" destination="1cu-hq-LX4" eventType="touchUpInside" id="til-4a-fpu"/>
                                                    <action selector="onTimeSliderStart:" destination="1cu-hq-LX4" eventType="touchDown" id="qjP-jx-cbf"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" id="QwI-zI-suK" userLabel="fullTimeLabel">
                                                <rect key="frame" x="193" y="12" width="42" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lnH-Rd-Lgl" userLabel="companionButton">
                                                <rect key="frame" x="240" y="0.0" width="36" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                <animations/>
                                                <state key="normal" image="chromecast_icon_not-connected">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" image="player_companion_on_button"/>
                                                <state key="highlighted" image="player_companion_on_button"/>
                                                <connections>
                                                    <action selector="buttonCompanionPressed:" destination="1cu-hq-LX4" eventType="touchUpInside" id="DWQ-6Q-OaS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jBV-L2-VoE" userLabel="Button - Full Screen">
                                                <rect key="frame" x="283" y="4" width="32" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                <animations/>
                                                <state key="normal" image="player_fullscreen_icon">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonFullScreenPressed:" destination="1cu-hq-LX4" eventType="touchUpInside" id="jo0-Tg-EQd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="92T-Z3-gAl" customClass="EndOfShowView_iphoneVF">
                                        <rect key="frame" x="0.0" y="33" width="320" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" label="View - End of Show"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="RIH-NC-vj4" appends="YES" id="UnO-hS-zZP"/>
                                </connections>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" id="ukg-7J-ChU" userLabel="recoredTost">
                                <rect key="frame" x="0.0" y="65" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="buttonBack" destination="FPY-Lo-iIO" id="v7I-pb-cSZ"/>
                        <outlet property="buttonCompanion" destination="lnH-Rd-Lgl" id="xwv-cG-27v"/>
                        <outlet property="buttonFullScreen" destination="jBV-L2-VoE" id="UL1-8F-AKa"/>
                        <outlet property="buttonLang" destination="sw4-qA-4dn" id="a6E-vx-80g"/>
                        <outlet property="buttonMenu" destination="1jp-bt-FYQ" id="YQR-j3-jKV"/>
                        <outlet property="buttonPlayPause" destination="WIP-Mp-ou4" id="0L2-Wv-0yq"/>
                        <outlet property="buttonRightOpen" destination="eYN-Mm-ac0" id="pQP-pO-LIf"/>
                        <outlet property="buttonShare" destination="Twb-KN-ByW" id="Wje-43-w9j"/>
                        <outlet property="buttonStartover" destination="mYo-Av-3lo" id="jNC-yn-Fh4"/>
                        <outlet property="innerTopControls" destination="yU9-Ia-aDI" id="Fak-zp-N4b"/>
                        <outlet property="labelAutomation" destination="Zep-Za-6bm" id="780-z3-G8f"/>
                        <outlet property="labelCurrentTime" destination="9PN-4l-tp8" id="ZdY-Ro-BY0"/>
                        <outlet property="labelFullTime" destination="QwI-zI-suK" id="y1C-Qh-HDa"/>
                        <outlet property="labelRightOpen" destination="9f6-ee-h6z" id="pH5-wu-VVK"/>
                        <outlet property="labelTitle" destination="ivb-tq-s3J" id="pjN-uL-OVY"/>
                        <outlet property="labelTitleFullscreen" destination="f48-5m-Y6P" id="R5a-yv-8JQ"/>
                        <outlet property="recoredIconButton" destination="ExA-7W-gqx" id="Fc8-Tc-Tsl"/>
                        <outlet property="recoredIconImage" destination="pis-oo-TDC" id="MAG-3U-ucY"/>
                        <outlet property="recoredStatusView" destination="ukg-7J-ChU" id="SDL-Zs-gEC"/>
                        <outlet property="sliderReferenceLiveProgress" destination="jll-DV-Knf" id="cUi-eB-diH"/>
                        <outlet property="timeSlider" destination="pS1-mR-Gce" id="XzA-Nn-Ss8"/>
                        <outlet property="viewBottomControls" destination="aNA-Xc-vYv" id="0io-st-y1l"/>
                        <outlet property="viewCenter" destination="j7F-mo-P51" id="55h-Ax-QjN"/>
                        <outlet property="viewContent" destination="Vj9-rR-MOA" id="hPp-XH-dRa"/>
                        <outlet property="viewEndOfShow" destination="92T-Z3-gAl" id="xdX-K4-zVa"/>
                        <outlet property="viewPlayerContainer" destination="M28-Wx-xhP" id="MEr-UC-RnD"/>
                        <outlet property="viewRightOpen" destination="fQH-G6-8kh" id="IkW-N4-tE7"/>
                        <outlet property="viewTabBar" destination="5Q6-j8-Y7E" id="zgT-ZK-bUh"/>
                        <outlet property="viewTopControls" destination="GwB-Pf-hut" id="1Wa-yP-HZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6s-Tx-VSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="RIH-NC-vj4">
                    <connections>
                        <action selector="screenTaped:" destination="1cu-hq-LX4" id="NwC-il-fhG"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="t7i-jK-cbF">
                    <connections>
                        <action selector="tapRightByButton:" destination="1cu-hq-LX4" id="DDP-ak-tDf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="130" y="1919"/>
        </scene>
        <!--Player Related View Controller-->
        <scene sceneID="yNM-Og-mWd">
            <objects>
                <viewController storyboardIdentifier="PlayerRelatedViewController" id="5QL-6P-f0y" customClass="PlayerRelatedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q3c-xK-Akf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="DL0-Gf-otk">
                                <rect key="frame" x="0.0" y="40" width="320" height="508"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Bx-jM-AAX">
                                        <rect key="frame" x="63" y="10" width="235" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="130" sectionHeaderHeight="22" sectionFooterHeight="22" id="jaR-aX-8nI">
                                        <rect key="frame" x="50" y="0.0" width="270" height="508"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="5QL-6P-f0y" id="0N0-E8-7mi"/>
                                            <outlet property="delegate" destination="5QL-6P-f0y" id="XPa-wJ-Vxu"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" id="R07-xH-Ekk" userLabel="View - No Related Items">
                                        <rect key="frame" x="86" y="80" width="202" height="172"/>
                                        <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myzone_clear" id="L7W-2A-WTI" userLabel="Image View - Frame Icon">
                                                <rect key="frame" x="60" y="8" width="73" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No related items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q0V-ho-bXN" userLabel="Label - No Related">
                                                <rect key="frame" x="6" y="86" width="191" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are currently no related items to display." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x8c-Hl-t1Z" userLabel="Label - No Related">
                                                <rect key="frame" x="-3" y="108" width="199" height="41"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="labelRelated" destination="0Bx-jM-AAX" id="uaN-l6-uRy"/>
                        <outlet property="labelSubtitleNoRelatedItems" destination="x8c-Hl-t1Z" id="UNU-sQ-oKd"/>
                        <outlet property="labelTitleNoRelatedItems" destination="q0V-ho-bXN" id="40X-54-4IK"/>
                        <outlet property="tableViewList" destination="jaR-aX-8nI" id="Y2I-RA-xfD"/>
                        <outlet property="viewContent" destination="DL0-Gf-otk" id="MoU-Z1-d1U"/>
                        <outlet property="viewNoRelatedItems" destination="R07-xH-Ekk" id="R1t-7T-dZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tq7-Ht-LFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="1919"/>
        </scene>
        <!--Player Live Channels View ControllerVF-->
        <scene sceneID="Bep-Iv-AMs">
            <objects>
                <viewController storyboardIdentifier="PlayerLiveChannelsViewController" id="8i4-8b-tQ4" customClass="PlayerLiveChannelsViewControllerVF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ffk-ip-AbI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Nbw-RH-o3Y">
                                <rect key="frame" x="0.0" y="40" width="320" height="508"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="ZQE-uE-xub">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="chM-K8-Bd2">
                                                <rect key="frame" x="185" y="0.0" width="137" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <state key="normal" title="Button" backgroundImage="livetv_segment_button">
                                                    <color key="titleColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="disabled" backgroundImage="menu_button_transparent_bg.png">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" backgroundImage="menu_button_transparent_bg">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="VKx-2W-cln">
                                                <rect key="frame" x="49" y="0.0" width="137" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="122" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Button" backgroundImage="livetv_segment_button">
                                                    <color key="titleColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="disabled" backgroundImage="menu_button_transparent_bg.png">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" backgroundImage="menu_button_transparent_bg.png">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" backgroundImage="menu_button_transparent_bg">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rwx-gn-Qnn">
                                        <rect key="frame" x="50" y="40" width="270" height="468"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="tIo-DW-vVM">
                                            <size key="itemSize" width="270" height="77"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="8i4-8b-tQ4" id="j5D-dm-vTT"/>
                                            <outlet property="delegate" destination="8i4-8b-tQ4" id="CY0-Hb-npN"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" id="oOf-JS-u1R" userLabel="View - No Related Items">
                                        <rect key="frame" x="87" y="168" width="215" height="172"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myzone_clear" id="yu1-iy-M0h" userLabel="Image View - Frame Icon">
                                                <rect key="frame" x="60" y="8" width="73" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No related items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KBX-Ei-qJA" userLabel="Label - No Related">
                                                <rect key="frame" x="6" y="86" width="191" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are currently no related items to display." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pp-1T-IBd" userLabel="Label - No Related">
                                                <rect key="frame" x="-3" y="108" width="199" height="41"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="GQt-32-y7f">
                                        <rect key="frame" x="50" y="40" width="270" height="468"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="X3r-7U-udm">
                                                <rect key="frame" x="-50" y="0.0" width="320" height="480"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="XPF-SO-SIF" customClass="GroupedStyleTableView">
                                                        <rect key="frame" x="80" y="2" width="215" height="450"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                                        <animations/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="8i4-8b-tQ4" id="14f-OH-kw2"/>
                                                            <outlet property="delegate" destination="8i4-8b-tQ4" id="0Kz-1z-1EA"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="buttonSegmentChannels" destination="VKx-2W-cln" id="UJb-dz-WcH"/>
                        <outlet property="buttonSegmentGuide" destination="chM-K8-Bd2" id="Mvt-4t-n4H"/>
                        <outlet property="collectionViewList" destination="rwx-gn-Qnn" id="nN0-Za-oL2"/>
                        <outlet property="labelNoRelatedSubtitle" destination="2pp-1T-IBd" id="RGM-3j-9Ix"/>
                        <outlet property="labelNoRelatedTitle" destination="KBX-Ei-qJA" id="iY1-La-MoN"/>
                        <outlet property="tableViewFilter" destination="XPF-SO-SIF" id="SjM-ha-Jpi"/>
                        <outlet property="viewContent" destination="Nbw-RH-o3Y" id="WLz-bg-7vV"/>
                        <outlet property="viewNoRelatedItems" destination="oOf-JS-u1R" id="dI0-pr-ec0"/>
                        <outlet property="viewSort" destination="GQt-32-y7f" id="bf0-QO-VNU"/>
                        <outlet property="viewToolbarBg" destination="ZQE-uE-xub" id="5Lm-g9-Udc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqd-Ml-yzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="1919"/>
        </scene>
        <!--Player Episodes View Controller-->
        <scene sceneID="qmF-ts-tce">
            <objects>
                <viewController storyboardIdentifier="PlayerEpisodesViewController" id="0L4-1x-YMk" customClass="PlayerEpisodesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oBR-Ns-ZhE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="wsK-y1-wch">
                                <rect key="frame" x="0.0" y="40" width="320" height="508"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="wGc-QE-osp">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="Kwe-R2-LDi">
                                                <rect key="frame" x="49" y="0.0" width="271" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="122" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Button" backgroundImage="menu_button_transparent_bg">
                                                    <color key="titleColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="disabled" backgroundImage="menu_button_transparent_bg.png">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" backgroundImage="menu_button_transparent_bg.png">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" backgroundImage="menu_button_transparent_bg">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="130" sectionHeaderHeight="22" sectionFooterHeight="22" id="hKL-zZ-t5S">
                                        <rect key="frame" x="50" y="40" width="270" height="468"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="0L4-1x-YMk" id="nlY-VL-wRS"/>
                                            <outlet property="delegate" destination="0L4-1x-YMk" id="ESY-0e-zhF"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" id="AQm-tY-McL">
                                        <rect key="frame" x="50" y="40" width="270" height="468"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="Ran-yt-uYG">
                                                <rect key="frame" x="-50" y="0.0" width="320" height="400"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="34" sectionHeaderHeight="22" sectionFooterHeight="22" id="H9i-9S-JMc">
                                                        <rect key="frame" x="80" y="22" width="215" height="356"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="0L4-1x-YMk" id="sMK-VT-hnC"/>
                                                            <outlet property="delegate" destination="0L4-1x-YMk" id="3rT-yz-bPZ"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="bb0-sO-C9Y" userLabel="View - No Related Items">
                                        <rect key="frame" x="86" y="80" width="202" height="172"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myzone_clear" id="1ac-V8-K2w" userLabel="Image View - Frame Icon">
                                                <rect key="frame" x="60" y="8" width="73" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No related items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e4K-2S-Xei" userLabel="Label - No Related">
                                                <rect key="frame" x="6" y="86" width="191" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are currently no related items to display." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yzU-nd-JB8" userLabel="Label - No Related">
                                                <rect key="frame" x="-3" y="108" width="199" height="41"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="buttonSeason" destination="Kwe-R2-LDi" id="m9I-Ja-WyG"/>
                        <outlet property="labelSubtitleNoRelatedItems" destination="yzU-nd-JB8" id="HyM-Cr-03s"/>
                        <outlet property="labelTitleNoRelatedItems" destination="e4K-2S-Xei" id="civ-hu-irG"/>
                        <outlet property="tableViewFilter" destination="H9i-9S-JMc" id="DAY-p0-ErW"/>
                        <outlet property="tableViewList" destination="hKL-zZ-t5S" id="f1p-yc-kAj"/>
                        <outlet property="viewContent" destination="wsK-y1-wch" id="76c-ty-QcR"/>
                        <outlet property="viewNoRelatedItems" destination="bb0-sO-C9Y" id="ezY-3A-LRp"/>
                        <outlet property="viewSort" destination="AQm-tY-McL" id="eyx-lb-97L"/>
                        <outlet property="viewToolbarBg" destination="wGc-QE-osp" id="Gmf-0u-I4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73v-H4-oSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="1919"/>
        </scene>
        <!--Player Seasons View Controller-->
        <scene sceneID="qoJ-vn-MYS">
            <objects>
                <viewController storyboardIdentifier="PlayerSeasonsViewController" id="Wf6-Tr-M3U" customClass="PlayerSeasonsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kI9-KG-DMH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="ylD-x4-sQX">
                                <rect key="frame" x="0.0" y="40" width="320" height="508"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nzp-4i-5R9">
                                        <rect key="frame" x="80" y="14" width="215" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="34" sectionHeaderHeight="22" sectionFooterHeight="22" id="V1K-OA-Nn1">
                                        <rect key="frame" x="80" y="38" width="215" height="452"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Wf6-Tr-M3U" id="LMJ-1k-TtR"/>
                                            <outlet property="delegate" destination="Wf6-Tr-M3U" id="y7b-Nu-epD"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="labelSeasons" destination="Nzp-4i-5R9" id="4Wq-Ap-Tga"/>
                        <outlet property="tableViewFilter" destination="V1K-OA-Nn1" id="Mqq-or-ZzU"/>
                        <outlet property="viewContent" destination="kI9-KG-DMH" id="Rzc-I5-Cpy"/>
                        <outlet property="viewSort" destination="ylD-x4-sQX" id="IJ4-0l-W2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYb-Sz-Vto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547" y="1921"/>
        </scene>
    </scenes>
    <resources>
        <image name="chromecast_icon_not-connected" width="28" height="23"/>
        <image name="details_gradient" width="640" height="72"/>
        <image name="details_gradient_up" width="640" height="72"/>
        <image name="epg_icon_startover" width="24" height="24"/>
        <image name="livetv_segment_button" width="137" height="40"/>
        <image name="login_btn_back" width="44" height="44"/>
        <image name="menu_button_pressed" width="36" height="36"/>
        <image name="menu_button_transparent_bg" width="40" height="45"/>
        <image name="menu_button_transparent_bg.png" width="86" height="28"/>
        <image name="menu_toolbar_rounded" width="640" height="88"/>
        <image name="myzone_clear" width="80" height="90"/>
        <image name="player_companion_on_button" width="30" height="30"/>
        <image name="player_fullscreen_icon" width="16" height="16"/>
        <image name="player_pause_icon" width="13" height="15"/>
        <image name="player_play" width="32" height="32"/>
        <image name="player_share_icon" width="20" height="16"/>
        <image name="player_sub_icon" width="24" height="24"/>
        <image name="record_series_icon" width="19" height="9"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
