<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>brandName</key>
	<string>MediaGo</string>
	<key>baseDMS</key>
	<string>http://dms.tvinci.com/api.svc</string>
	<key>brandColor</key>
	<string>0db4d0</string>
	<key>brandTextColor</key>
	<string>ffffff</string>
	<key>facebookColor</key>
	<string>54659b</string>
	<key>aboutUsUrl</key>
	<string>http://www.meinfernsehen.de/impressum</string>
	<key>urlTermsOfService</key>
	<string>http://www.meinFernsehen.de/agb</string>
	<key>mailAddress</key>
	<string>contact@meinfernsehen.de</string>
	<key>ipno</key>
	<true/>
	<key>multiUser</key>
	<true/>
	<key>joinUrl</key>
	<string>http://www.kabelkiosk.de/index.php?id=938</string>
	<key>numberOfRetroDays</key>
	<integer>7</integer>
	<key>numberOfWeekDays</key>
	<integer>8</integer>
	<key>socialFeed</key>
	<true/>
	<key>sharePrivacy</key>
	<true/>
	<key>companion</key>
	<true/>
	<key>proximity</key>
	<false/>
	<key>searchEPG</key>
	<true/>
	<key>myZoneItems</key>
	<array>
		<dict>
			<key>name</key>
			<string>My Watch List</string>
			<key>subType</key>
			<integer>300</integer>
			<key>vcClassName</key>
			<string>MyZonePurchasesListViewController</string>
			<key>localizationKey</key>
			<string>my_zone_tab_my_watch_list</string>
		</dict>
		<dict>
			<key>name</key>
			<string>Favorites</string>
			<key>vcClassName</key>
			<string>MyZoneFavoritesViewController</string>
			<key>localizationKey</key>
			<string>my_zone_tab_favorites</string>
		</dict>
		<dict>
			<key>name</key>
			<string>History</string>
			<key>vcClassName</key>
			<string>MyZoneHistoryViewController</string>
			<key>localizationKey</key>
			<string>my_zone_tab_history</string>
		</dict>
		<dict>
			<key>name</key>
			<string>Friends Activity</string>
			<key>vcClassName</key>
			<string>MyZoneFriendsActivityViewController</string>
			<key>localizationKey</key>
			<string>my_zone_tab_friends</string>
		</dict>
	</array>
	<key>likeEPG</key>
	<false/>
	<key>likeLive</key>
	<true/>
	<key>menuFotterTV</key>
	<true/>
	<key>googleAnalyticsId</key>
	<string>UA-59023928-1</string>
	<key>crittercismId</key>
	<string>54b7a3a751de5e9f042ecc69</string>
	<key>category_16_9</key>
	<false/>
	<key>hasWatchList</key>
	<true/>
	<key>hasInAppPurchases</key>
	<false/>
	<key>hasDownloadToGo</key>
	<true/>
	<key>dtgParams</key>
	<dict>
		<key>timeoutIntervalForRequest</key>
		<integer>600</integer>
		<key>timeoutIntervalForResource</key>
		<integer>600</integer>
		<key>httpMaximumConnectionsPerHost</key>
		<integer>1</integer>
		<key>downloadedFileFormatNameSuffix</key>
		<string>_Downloaded</string>
		<key>allowDownloadForFreeItems</key>
		<true/>
		<key>simultaneousDownloadItems</key>
		<integer>1</integer>
		<key>maxRetriesCountAllowed</key>
		<integer>2</integer>
	</dict>
	<key>deepLinkingScheme</key>
	<string>kaltura</string>
	<key>pageSize</key>
	<integer>40</integer>
	<key>showChannelNumber</key>
	<true/>
	<key>supportRecoredings</key>
	<true/>
	<key>myZoneFullPageEnabled</key>
	<true/>
	<key>showGuestUser</key>
	<false/>
	<key>catchUpEPG</key>
	<true/>
	<key>anonymousUserAllowedToPlayFreeItems</key>
	<true/>
	<key>SettingsAndLoginInMenu</key>
	<true/>
	<key>SocialProviders</key>
	<array>
		<dict>
			<key>id</key>
			<integer>1</integer>
			<key>type</key>
			<string>facebook</string>
			<key>className</key>
			<string>SocialProviderFacebook</string>
		</dict>
		<dict>
			<key>id</key>
			<integer>2</integer>
			<key>type</key>
			<string>twitter</string>
			<key>className</key>
			<string>SocialProviderTwitter</string>
		</dict>
		<dict>
			<key>id</key>
			<integer>3</integer>
			<key>type</key>
			<string>mail</string>
			<key>className</key>
			<string>SocialProviderMail</string>
		</dict>
	</array>
	<key>followMeMinimalTime</key>
	<integer>30</integer>
	<key>contactUsSettingsEnabled</key>
	<true/>
	<key>SuspensionBlockOnLogin</key>
	<true/>
	<key>billingHistorySettingsEnabled</key>
	<string>NO</string>
	<key>minPasswordLength</key>
	<integer>3</integer>
	<key>hasCommercialization</key>
	<false/>
	<key>fbSupport</key>
	<false/>
	<key>enableFBSharePrivacy</key>
	<false/>
</dict>
</plist>
